<?xml version="1.0"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="shims" default="jar">
  <property name="path.to.basedir" value="${basedir}/.."/>
  <import file="../build-common.xml"/>

  <path id="compile.class.path">
    <fileset dir="${path.to.basedir}/core/build/lib/compile"/>
  </path>

  <target name="jar">
    <echo message="Project: ${ant.project.name}"/>
    <_javac srcDir="${basedir}/src/${hadoopversion}/java"
            destDir="${path.to.basedir}/core/build/classes"
            classPathRef="compile.class.path"/>
  </target>
</project>
