# hcatalog

./: .gitignore  CHANGES.txt  build-common-new.xml  build-common.xml  build.properties  build.xml  coding_style.xml  ivy.xml  pom.xml
ant/: checkstyle.xml  dependencies.xml  deploy.xml  e2e.xml  findbugs.xml  test.xml
build-support/: expected-libs.txt  failwhale.txt
build-support/ant/: build-common.xml  checkstyle.xml  test.xml
build-support/checkstyle/: apache_header.txt  coding_style.xml
build-support/e2e/conf/hadoop/: hdfs-site.xml  log4j.properties
build-support/e2e/conf/hbase/: hbase-site.xml
build-support/e2e/conf/hive/: hive-site.xml
build-support/resources/: README
build-support/scripts/: e2e-stop-daemons.sh  list-libs.py  test.sh
conf/: proto-hive-site.xml
core/: build.xml  pom.xml
core/src/main/java/org/apache/hadoop/mapred/: HCatMapRedUtil.java
core/src/main/java/org/apache/hcatalog/cli/: HCatCli.java
core/src/main/java/org/apache/hcatalog/cli/SemanticAnalysis/: CreateTableHook.java
core/src/main/java/org/apache/hcatalog/common/: HCatConstants.java  HCatUtil.java
core/src/main/java/org/apache/hcatalog/data/: HCatRecordObjectInspectorFactory.java  HCatRecordSerDe.java  JsonSerDe.java
core/src/main/java/org/apache/hcatalog/har/: HarOutputCommitterPostProcessor.java
core/src/main/java/org/apache/hcatalog/mapreduce/: FileOutputFormatContainer.java  HCatInputFormat.java  HCatOutputFormat.java  InitializeInput.java  InputJobInfo.java  InternalUtil.java
core/src/main/java/org/apache/hcatalog/oozie/: JavaAction.java
core/src/main/java/org/apache/hcatalog/security/: HdfsAuthorizationProvider.java  StorageDelegationAuthorizationProvider.java
core/src/test/java/org/apache/hcatalog/: HcatTestUtils.java
core/src/test/java/org/apache/hcatalog/cli/: TestPermsGrp.java
core/src/test/java/org/apache/hcatalog/common/: TestHCatUtil.java  TestHiveClientCache.java
core/src/test/java/org/apache/hcatalog/data/: HCatDataCheckUtil.java  TestHCatRecordSerDe.java  TestJsonSerDe.java  TestReaderWriter.java
core/src/test/java/org/apache/hcatalog/mapreduce/: HCatMapReduceTest.java  TestHCatDynamicPartitioned.java  TestHCatHiveCompatibility.java  TestHCatInputFormat.java  TestHCatMultiOutputFormat.java  TestHCatNonPartitioned.java  TestHCatOutputFormat.java  TestHCatPartitionPublish.java  TestHCatPartitioned.java
core/src/test/java/org/apache/hcatalog/rcfile/: TestRCFileMapReduceInputFormat.java
hcatalog-pig-adapter/: build.xml  ivy.xml  pom.xml
hcatalog-pig-adapter/${build.ivy.report.dir}/: org.apache.hcatalog-hcatalog-pig-adapter-default.html  org.apache.hcatalog-hcatalog-pig-adapter-test.html
hcatalog-pig-adapter/src/main/java/org/apache/hcatalog/pig/: HCatBaseLoader.java  HCatBaseStorer.java  HCatLoader.java  HCatStorer.java  PigHCatUtil.java
hcatalog-pig-adapter/src/test/java/org/apache/hcatalog/pig/: HCatStorerWrapper.java  TestHCatLoaderStorer.java  TestHCatStorer.java  TestHCatStorerWrapper.java
ivy/: libraries.properties
server-extensions/: build.xml  ivy.xml  pom.xml
server-extensions/src/main/java/org/apache/hcatalog/listener/: NotificationListener.java
shims/: build.xml
shims/src/23/java/org/apache/hcatalog/shims/: HCatHadoopShims23.java
src/java/org/apache/hcatalog/cli/SemanticAnalysis/: HCatSemanticAnalyzer.java
src/java/org/apache/hcatalog/common/: HCatConstants.java  HCatContext.java  HCatUtil.java
src/java/org/apache/hcatalog/data/: DefaultHCatRecord.java  HCatRecord.java  HCatRecordSerDe.java  HCatRecordable.java  LazyHCatRecord.java
src/java/org/apache/hcatalog/data/schema/: HCatSchemaUtils.java
src/java/org/apache/hcatalog/listener/: NotificationListener.java
src/java/org/apache/hcatalog/mapreduce/: FileOutputCommitterContainer.java  FileOutputFormatContainer.java  FosterStorageHandler.java  HCatBaseInputFormat.java  HCatBaseOutputFormat.java  HCatOutputFormat.java  HCatRecordReader.java  HCatTableInfo.java  InitializeInput.java  InternalUtil.java  MultiOutputFormat.java  PartInfo.java
src/java/org/apache/hcatalog/pig/: PigHCatUtil.java  TestPigHCatUtil.java
src/java/org/apache/hcatalog/shims/: HCatHadoopShims.java
src/test/e2e/harness/: harness.tar
src/test/e2e/hcatalog/drivers/: Util.pm
src/test/e2e/hcatalog/tools/generate/: generate_data.pl
src/test/e2e/hcatalog/udfs/java/: build.xml
src/test/org/apache/hcatalog/cli/: TestPermsGrp.java
src/test/org/apache/hcatalog/common/: TestHCatUtil.java  TestHiveClientCache.java
src/test/org/apache/hcatalog/data/: TestDefaultHCatRecord.java  TestHCatRecordSerDe.java  TestLazyHCatRecord.java  TestReaderWriter.java
src/test/org/apache/hcatalog/data/schema/: TestHCatSchema.java
src/test/org/apache/hcatalog/listener/: TestNotificationListener.java
src/test/org/apache/hcatalog/mapreduce/: HCatBaseTest.java  HCatMapReduceTest.java  TestHCatHiveThriftCompatibility.java  TestHCatInputFormat.java  TestPassProperties.java
storage-handlers/hbase/: build.xml  ivy.xml  pom.xml
storage-handlers/hbase/src/gen-java/org/apache/hcatalog/hbase/snapshot/transaction/thrift/: StoreFamilyRevision.java
storage-handlers/hbase/src/java/org/apache/hcatalog/hbase/: ImportSequenceFile.java
storage-handlers/hbase/src/java/org/apache/hcatalog/hbase/snapshot/: RevisionManager.java  RevisionManagerEndpoint.java  RevisionManagerEndpointClient.java  RevisionManagerFactory.java  ZKUtil.java
storage-handlers/hbase/src/java/org/apache/hcatalog/hbase/snapshot/lock/: LockListener.java
storage-handlers/hbase/src/test/org/apache/hcatalog/hbase/: ManyMiniCluster.java  TestHBaseBulkOutputFormat.java  TestHBaseDirectOutputFormat.java  TestHBaseHCatStorageHandler.java  TestHBaseInputFormat.java  TestSnapshots.java
storage-handlers/hbase/src/test/org/apache/hcatalog/hbase/snapshot/: TestRevisionManager.java  TestRevisionManagerConfiguration.java  TestRevisionManagerEndpoint.java  TestThriftSerialization.java  TestZNodeSetUp.java
webhcat/java-client/: build.xml  pom.xml
webhcat/svr/: build.xml  ivy.xml  pom.xml
(+26 files in other folders)
