_version=0.5.0
_vtype=-SNAPSHOT
hcatalog.version=${_version}${_vtype}
jar.name=${ant.project.name}-${hcatalog.version}.jar
hcatalog.jar=${ant.project.name}-${hcatalog.version}.jar
hcatalog.core.jar=${ant.project.name}-core-${hcatalog.version}.jar
final.name=${ant.project.name}-${hcatalog.version}
package.release=1

build.dir=${basedir}/build
build.classes=${build.dir}/classes
src.dir=${basedir}/src/java
package.dir=${basedir}/src/packages
docs.src=${basedir}/src/docs
build.docs=${build.dir}/docs
build.javadoc=${build.docs}/api
dist.dir=${build.dir}/${final.name}

test.dir=${build.dir}/test
test.classes=${test.dir}/classes
test.logs=${test.dir}/logs
test.timeout=2700000
test.warehouse.dir=${test.dir}/hcat_junit_warehouse
mvnrepo=http://repo2.maven.org/maven2
test.src.dir=${basedir}/src/test
test.junit.output.format=plain
test.all.file=${test.src.dir}/all-tests
test.exclude.file=${test.src.dir}/excluded-tests
test.output=no
test.excludes=e2e/**
clover.jar=${clover.home}/lib/clover.jar
clover.db.dir=${build.dir}/test/clover/db
clover.report.dir=${build.dir}/test/clover/reports
clover.pdf.report.dir=${build.dir}/test/clover/pdf/reports

ivysettings.xml=${path.to.basedir}/ivy/ivysettings.xml
ivy.xml=${basedir}/ivy.xml
pom.file=${build.dir}/ivy/${ant.project.name}-${hcatalog.version}.pom

findbugs.out.dir=${test.dir}/findbugs
findbugs.exclude.file=${basedir}/src/test/findbugsExcludeFile.xml
findbugs.report.htmlfile=${findbugs.out.dir}/hcat-findbugs-report.html
findbugs.report.xmlfile=${findbugs.out.dir}/hcat-findbugs-report.xml

build.encoding=UTF8
excludes=
javac.debug=on
javac.optimize=on
javac.deprecation=off
javac.version=1.6
javac.args=
javac.args.warnings=

#Set to 20 to build against hadoop 1.0.2 or 23 to build against hadoop 0.23.1
hadoopversion=20

# hive properties
#shims.name=20
shims.20S.hive.shims.include=0.20,0.20S
shims.20S.hadoop.version=${hive.hadoop-0.20S.version}
shims.23.hive.shims.include=0.23
shims.23.hadoop.version=${hive.hadoop-0.23.version}
