./build/hcatalog/hcatalog-0.5.0-SNAPSHOT.jar
./build/hcatalog/hcatalog-core-0.5.0-SNAPSHOT.jar
./build/ivy/lib/default/ant-ant-1.6.5.jar
./build/ivy/lib/default/antlr-antlr-2.7.7.jar
./build/ivy/lib/default/asm-asm-3.2.jar
./build/ivy/lib/default/com.google.code.findbugs-jsr305-1.3.9.jar
./build/ivy/lib/default/com.google.guava-guava-11.0.2.jar
./build/ivy/lib/default/com.googlecode.javaewah-JavaEWAH-0.3.2.jar
./build/ivy/lib/default/com.thoughtworks.paranamer-paranamer-2.2.jar
./build/ivy/lib/default/com.thoughtworks.paranamer-paranamer-ant-2.2.jar
./build/ivy/lib/default/com.thoughtworks.paranamer-paranamer-generator-2.2.jar
./build/ivy/lib/default/com.thoughtworks.qdox-qdox-1.10.1.jar
./build/ivy/lib/default/commons-beanutils-commons-beanutils-1.7.0.jar
./build/ivy/lib/default/commons-beanutils-commons-beanutils-core-1.8.0.jar
./build/ivy/lib/default/commons-cli-commons-cli-1.2.jar
./build/ivy/lib/default/commons-codec-commons-codec-1.4.jar
./build/ivy/lib/default/commons-collections-commons-collections-3.2.1.jar
./build/ivy/lib/default/commons-configuration-commons-configuration-1.6.jar
./build/ivy/lib/default/commons-dbcp-commons-dbcp-1.4.jar
./build/ivy/lib/default/commons-digester-commons-digester-1.8.jar
./build/ivy/lib/default/commons-el-commons-el-1.0.jar
./build/ivy/lib/default/commons-httpclient-commons-httpclient-3.1.jar
./build/ivy/lib/default/commons-lang-commons-lang-2.5.jar
./build/ivy/lib/default/commons-logging-commons-logging-1.1.1.jar
./build/ivy/lib/default/commons-logging-commons-logging-api-1.0.4.jar
./build/ivy/lib/default/commons-net-commons-net-1.4.1.jar
./build/ivy/lib/default/commons-pool-commons-pool-1.5.4.jar
./build/ivy/lib/default/hsqldb-hsqldb-1.8.0.10.jar
./build/ivy/lib/default/javax.jdo-jdo2-api-2.3-ec.jar
./build/ivy/lib/default/javax.servlet-servlet-api-2.5.jar
./build/ivy/lib/default/javax.transaction-jta-1.1.jar
./build/ivy/lib/default/jline-jline-0.9.94.jar
./build/ivy/lib/default/log4j-log4j-1.2.16.jar
./build/ivy/lib/default/net.java.dev.jets3t-jets3t-0.7.1.jar
./build/ivy/lib/default/net.sf.kosmosfs-kfs-0.3.jar
./build/ivy/lib/default/org.antlr-antlr-3.0.1.jar
./build/ivy/lib/default/org.antlr-antlr-runtime-3.0.1.jar
./build/ivy/lib/default/org.antlr-stringtemplate-3.1-b1.jar
./build/ivy/lib/default/org.apache.commons-commons-compress-1.4.1.jar
./build/ivy/lib/default/org.apache.commons-commons-math-2.1.jar
./build/ivy/lib/default/org.apache.derby-derby-10.4.2.0.jar
./build/ivy/lib/default/org.apache.hadoop-avro-1.3.2.jar
./build/ivy/lib/default/org.apache.hadoop-hadoop-core-1.0.3.jar
./build/ivy/lib/default/org.apache.hadoop-hadoop-tools-1.0.3.jar
./build/ivy/lib/default/org.apache.hive-hive-builtins-0.10.0-SNAPSHOT.jar
./build/ivy/lib/default/org.apache.hive-hive-cli-0.10.0-SNAPSHOT.jar
./build/ivy/lib/default/org.apache.hive-hive-common-0.10.0-SNAPSHOT.jar
./build/ivy/lib/default/org.apache.hive-hive-exec-0.10.0-SNAPSHOT.jar
./build/ivy/lib/default/org.apache.hive-hive-metastore-0.10.0-SNAPSHOT.jar
./build/ivy/lib/default/org.apache.hive-hive-shims-0.10.0-SNAPSHOT.jar
./build/ivy/lib/default/org.apache.httpcomponents-httpclient-4.0.1.jar
./build/ivy/lib/default/org.apache.httpcomponents-httpcore-4.0.1.jar
./build/ivy/lib/default/org.apache.pig-pig-0.8.0-javadoc.jar
./build/ivy/lib/default/org.apache.pig-pig-0.8.0-sources.jar
./build/ivy/lib/default/org.apache.pig-pig-0.8.0.jar
./build/ivy/lib/default/org.apache.thrift-libfb303-0.7.0.jar
./build/ivy/lib/default/org.apache.thrift-libthrift-0.7.0.jar
./build/ivy/lib/default/org.apache.zookeeper-zookeeper-3.4.3.jar
./build/ivy/lib/default/org.codehaus.jackson-jackson-core-asl-1.8.8.jar
./build/ivy/lib/default/org.codehaus.jackson-jackson-mapper-asl-1.8.8.jar
./build/ivy/lib/default/org.datanucleus-datanucleus-connectionpool-2.0.3.jar
./build/ivy/lib/default/org.datanucleus-datanucleus-core-2.0.3.jar
./build/ivy/lib/default/org.datanucleus-datanucleus-enhancer-2.0.3.jar
./build/ivy/lib/default/org.datanucleus-datanucleus-rdbms-2.0.3.jar
./build/ivy/lib/default/org.eclipse.jdt-core-3.1.1.jar
./build/ivy/lib/default/org.jboss.netty-netty-3.2.2.Final.jar
./build/ivy/lib/default/org.json-json-20090211.jar
./build/ivy/lib/default/org.mortbay.jetty-jetty-6.1.26.jar
./build/ivy/lib/default/org.mortbay.jetty-jetty-util-6.1.26.jar
./build/ivy/lib/default/org.mortbay.jetty-jsp-2.1-6.1.14.jar
./build/ivy/lib/default/org.mortbay.jetty-jsp-api-2.1-6.1.14.jar
./build/ivy/lib/default/org.mortbay.jetty-servlet-api-2.5-20081211.jar
./build/ivy/lib/default/org.mortbay.jetty-servlet-api-2.5-6.1.14.jar
./build/ivy/lib/default/org.slf4j-slf4j-api-1.6.1.jar
./build/ivy/lib/default/org.slf4j-slf4j-log4j12-1.6.1.jar
./build/ivy/lib/default/org.tukaani-xz-1.0.jar
./build/ivy/lib/default/oro-oro-2.0.8.jar
./build/ivy/lib/default/tomcat-jasper-compiler-5.5.12.jar
./build/ivy/lib/default/tomcat-jasper-runtime-5.5.12.jar
./build/ivy/lib/default/xmlenc-xmlenc-0.52.jar
./build/ivy/lib/test/ant-ant-1.6.5.jar
./build/ivy/lib/test/antlr-antlr-2.7.7.jar
./build/ivy/lib/test/asm-asm-3.2.jar
./build/ivy/lib/test/backport-util-concurrent-backport-util-concurrent-3.1.jar
./build/ivy/lib/test/classworlds-classworlds-1.1.jar
./build/ivy/lib/test/com.google.code.findbugs-jsr305-1.3.9.jar
./build/ivy/lib/test/com.google.code.p.arat-rat-lib-0.5.1.jar
./build/ivy/lib/test/com.google.guava-guava-11.0.2.jar
./build/ivy/lib/test/com.googlecode.javaewah-JavaEWAH-0.3.2.jar
./build/ivy/lib/test/com.puppycrawl.tools-checkstyle-5.5.jar
./build/ivy/lib/test/com.thoughtworks.paranamer-paranamer-2.2.jar
./build/ivy/lib/test/com.thoughtworks.paranamer-paranamer-ant-2.2.jar
./build/ivy/lib/test/com.thoughtworks.paranamer-paranamer-generator-2.2.jar
./build/ivy/lib/test/com.thoughtworks.qdox-qdox-1.10.1.jar
./build/ivy/lib/test/commons-beanutils-commons-beanutils-1.7.0.jar
./build/ivy/lib/test/commons-beanutils-commons-beanutils-core-1.8.3.jar
./build/ivy/lib/test/commons-cli-commons-cli-1.2.jar
./build/ivy/lib/test/commons-codec-commons-codec-1.4.jar
./build/ivy/lib/test/commons-collections-commons-collections-3.2.1.jar
./build/ivy/lib/test/commons-configuration-commons-configuration-1.6.jar
./build/ivy/lib/test/commons-dbcp-commons-dbcp-1.4.jar
./build/ivy/lib/test/commons-digester-commons-digester-1.8.jar
./build/ivy/lib/test/commons-el-commons-el-1.0.jar
./build/ivy/lib/test/commons-httpclient-commons-httpclient-3.1.jar
./build/ivy/lib/test/commons-lang-commons-lang-2.5.jar
./build/ivy/lib/test/commons-logging-commons-logging-1.1.1.jar
./build/ivy/lib/test/commons-logging-commons-logging-api-1.0.4.jar
./build/ivy/lib/test/commons-net-commons-net-1.4.1.jar
./build/ivy/lib/test/commons-pool-commons-pool-1.5.4.jar
./build/ivy/lib/test/hsqldb-hsqldb-1.8.0.10.jar
./build/ivy/lib/test/javax.jdo-jdo2-api-2.3-ec.jar
./build/ivy/lib/test/javax.servlet-servlet-api-2.5.jar
./build/ivy/lib/test/javax.transaction-jta-1.1.jar
./build/ivy/lib/test/jline-jline-0.9.94.jar
./build/ivy/lib/test/junit-junit-4.10.jar
./build/ivy/lib/test/log4j-log4j-1.2.16.jar
./build/ivy/lib/test/nekohtml-nekohtml-1.9.6.2.jar
./build/ivy/lib/test/nekohtml-xercesMinimal-1.9.6.2.jar
./build/ivy/lib/test/net.java.dev.jets3t-jets3t-0.7.1.jar
./build/ivy/lib/test/net.sf.kosmosfs-kfs-0.3.jar
./build/ivy/lib/test/org.antlr-antlr-3.0.1.jar
./build/ivy/lib/test/org.antlr-antlr-runtime-3.0.1.jar
./build/ivy/lib/test/org.antlr-stringtemplate-3.1-b1.jar
./build/ivy/lib/test/org.apache.ant-ant-1.8.0.jar
./build/ivy/lib/test/org.apache.ant-ant-launcher-1.8.0.jar
./build/ivy/lib/test/org.apache.commons-commons-compress-1.4.1.jar
./build/ivy/lib/test/org.apache.commons-commons-math-2.1.jar
./build/ivy/lib/test/org.apache.derby-derby-10.4.2.0.jar
./build/ivy/lib/test/org.apache.ftpserver-ftplet-api-1.0.0.jar
./build/ivy/lib/test/org.apache.ftpserver-ftpserver-core-1.0.0.jar
./build/ivy/lib/test/org.apache.ftpserver-ftpserver-deprecated-1.0.0-M2.jar
./build/ivy/lib/test/org.apache.hadoop-avro-1.3.2.jar
./build/ivy/lib/test/org.apache.hadoop-hadoop-core-1.0.3.jar
./build/ivy/lib/test/org.apache.hadoop-hadoop-test-1.0.3.jar
./build/ivy/lib/test/org.apache.hadoop-hadoop-tools-1.0.3.jar
./build/ivy/lib/test/org.apache.hive-hive-builtins-0.10.0-SNAPSHOT.jar
./build/ivy/lib/test/org.apache.hive-hive-cli-0.10.0-SNAPSHOT.jar
./build/ivy/lib/test/org.apache.hive-hive-common-0.10.0-SNAPSHOT.jar
./build/ivy/lib/test/org.apache.hive-hive-exec-0.10.0-SNAPSHOT.jar
./build/ivy/lib/test/org.apache.hive-hive-metastore-0.10.0-SNAPSHOT.jar
./build/ivy/lib/test/org.apache.hive-hive-shims-0.10.0-SNAPSHOT.jar
./build/ivy/lib/test/org.apache.httpcomponents-httpclient-4.0.1.jar
./build/ivy/lib/test/org.apache.httpcomponents-httpcore-4.0.1.jar
./build/ivy/lib/test/org.apache.maven-maven-ant-tasks-2.1.3-javadoc.jar
./build/ivy/lib/test/org.apache.maven-maven-ant-tasks-2.1.3-sources.jar
./build/ivy/lib/test/org.apache.maven-maven-ant-tasks-2.1.3.jar
./build/ivy/lib/test/org.apache.maven-maven-artifact-2.2.1.jar
./build/ivy/lib/test/org.apache.maven-maven-artifact-manager-2.2.1.jar
./build/ivy/lib/test/org.apache.maven-maven-error-diagnostics-2.2.1.jar
./build/ivy/lib/test/org.apache.maven-maven-model-2.2.1.jar
./build/ivy/lib/test/org.apache.maven-maven-plugin-api-2.1.0.jar
./build/ivy/lib/test/org.apache.maven-maven-plugin-registry-2.2.1.jar
./build/ivy/lib/test/org.apache.maven-maven-profile-2.2.1.jar
./build/ivy/lib/test/org.apache.maven-maven-project-2.2.1.jar
./build/ivy/lib/test/org.apache.maven-maven-repository-metadata-2.2.1.jar
./build/ivy/lib/test/org.apache.maven-maven-settings-2.2.1.jar
./build/ivy/lib/test/org.apache.maven.wagon-wagon-file-1.0-beta-6.jar
./build/ivy/lib/test/org.apache.maven.wagon-wagon-http-lightweight-1.0-beta-6.jar
./build/ivy/lib/test/org.apache.maven.wagon-wagon-http-shared-1.0-beta-6.jar
./build/ivy/lib/test/org.apache.maven.wagon-wagon-provider-api-1.0-beta-6.jar
./build/ivy/lib/test/org.apache.mina-mina-core-2.0.0-M5.jar
./build/ivy/lib/test/org.apache.pig-pig-0.8.0-javadoc.jar
./build/ivy/lib/test/org.apache.pig-pig-0.8.0-sources.jar
./build/ivy/lib/test/org.apache.pig-pig-0.8.0.jar
./build/ivy/lib/test/org.apache.thrift-libfb303-0.7.0.jar
./build/ivy/lib/test/org.apache.thrift-libthrift-0.7.0.jar
./build/ivy/lib/test/org.apache.zookeeper-zookeeper-3.4.3.jar
./build/ivy/lib/test/org.bouncycastle-bcpg-jdk12-130.jar
./build/ivy/lib/test/org.bouncycastle-bcprov-jdk12-130.jar
./build/ivy/lib/test/org.codehaus.jackson-jackson-core-asl-1.8.8.jar
./build/ivy/lib/test/org.codehaus.jackson-jackson-mapper-asl-1.8.8.jar
./build/ivy/lib/test/org.codehaus.plexus-plexus-container-default-1.0-alpha-9-stable-1.jar
./build/ivy/lib/test/org.codehaus.plexus-plexus-interpolation-1.11.jar
./build/ivy/lib/test/org.codehaus.plexus-plexus-utils-1.5.15.jar
./build/ivy/lib/test/org.datanucleus-datanucleus-connectionpool-2.0.3.jar
./build/ivy/lib/test/org.datanucleus-datanucleus-core-2.0.3.jar
./build/ivy/lib/test/org.datanucleus-datanucleus-enhancer-2.0.3.jar
./build/ivy/lib/test/org.datanucleus-datanucleus-rdbms-2.0.3.jar
./build/ivy/lib/test/org.eclipse.jdt-core-3.1.1.jar
./build/ivy/lib/test/org.hamcrest-hamcrest-core-1.1.jar
./build/ivy/lib/test/org.jboss.netty-netty-3.2.2.Final.jar
./build/ivy/lib/test/org.json-json-20090211.jar
./build/ivy/lib/test/org.mortbay.jetty-jetty-6.1.26.jar
./build/ivy/lib/test/org.mortbay.jetty-jetty-util-6.1.26.jar
./build/ivy/lib/test/org.mortbay.jetty-jsp-2.1-6.1.14.jar
./build/ivy/lib/test/org.mortbay.jetty-jsp-api-2.1-6.1.14.jar
./build/ivy/lib/test/org.mortbay.jetty-servlet-api-2.5-20081211.jar
./build/ivy/lib/test/org.mortbay.jetty-servlet-api-2.5-6.1.14.jar
./build/ivy/lib/test/org.slf4j-slf4j-api-1.6.1.jar
./build/ivy/lib/test/org.slf4j-slf4j-log4j12-1.6.1.jar
./build/ivy/lib/test/org.tukaani-xz-1.0.jar
./build/ivy/lib/test/org.vafer-jdeb-0.8.jar
./build/ivy/lib/test/oro-oro-2.0.8.jar
./build/ivy/lib/test/tomcat-jasper-compiler-5.5.12.jar
./build/ivy/lib/test/tomcat-jasper-runtime-5.5.12.jar
./build/ivy/lib/test/xmlenc-xmlenc-0.52.jar
./build/maven-ant-tasks-2.1.3.jar
./hcatalog-pig-adapter/build/hcatalog-pig-adapter-0.5.0-SNAPSHOT.jar
./hcatalog-pig-adapter/build/ivy/lib/default/ant-ant-1.6.5.jar
./hcatalog-pig-adapter/build/ivy/lib/default/antlr-antlr-2.7.7.jar
./hcatalog-pig-adapter/build/ivy/lib/default/asm-asm-3.2.jar
./hcatalog-pig-adapter/build/ivy/lib/default/com.google.code.findbugs-jsr305-1.3.9.jar
./hcatalog-pig-adapter/build/ivy/lib/default/com.google.guava-guava-11.0.2.jar
./hcatalog-pig-adapter/build/ivy/lib/default/com.googlecode.javaewah-JavaEWAH-0.3.2.jar
./hcatalog-pig-adapter/build/ivy/lib/default/com.thoughtworks.paranamer-paranamer-2.2.jar
./hcatalog-pig-adapter/build/ivy/lib/default/com.thoughtworks.paranamer-paranamer-ant-2.2.jar
./hcatalog-pig-adapter/build/ivy/lib/default/com.thoughtworks.paranamer-paranamer-generator-2.2.jar
./hcatalog-pig-adapter/build/ivy/lib/default/com.thoughtworks.qdox-qdox-1.10.1.jar
./hcatalog-pig-adapter/build/ivy/lib/default/commons-beanutils-commons-beanutils-1.7.0.jar
./hcatalog-pig-adapter/build/ivy/lib/default/commons-beanutils-commons-beanutils-core-1.8.0.jar
./hcatalog-pig-adapter/build/ivy/lib/default/commons-cli-commons-cli-1.2.jar
./hcatalog-pig-adapter/build/ivy/lib/default/commons-codec-commons-codec-1.4.jar
./hcatalog-pig-adapter/build/ivy/lib/default/commons-collections-commons-collections-3.2.1.jar
./hcatalog-pig-adapter/build/ivy/lib/default/commons-configuration-commons-configuration-1.6.jar
./hcatalog-pig-adapter/build/ivy/lib/default/commons-dbcp-commons-dbcp-1.4.jar
./hcatalog-pig-adapter/build/ivy/lib/default/commons-digester-commons-digester-1.8.jar
./hcatalog-pig-adapter/build/ivy/lib/default/commons-el-commons-el-1.0.jar
./hcatalog-pig-adapter/build/ivy/lib/default/commons-httpclient-commons-httpclient-3.1.jar
./hcatalog-pig-adapter/build/ivy/lib/default/commons-lang-commons-lang-2.5.jar
./hcatalog-pig-adapter/build/ivy/lib/default/commons-logging-commons-logging-1.1.1.jar
./hcatalog-pig-adapter/build/ivy/lib/default/commons-logging-commons-logging-api-1.0.4.jar
./hcatalog-pig-adapter/build/ivy/lib/default/commons-net-commons-net-1.4.1.jar
./hcatalog-pig-adapter/build/ivy/lib/default/commons-pool-commons-pool-1.5.4.jar
./hcatalog-pig-adapter/build/ivy/lib/default/hsqldb-hsqldb-1.8.0.10.jar
./hcatalog-pig-adapter/build/ivy/lib/default/javax.jdo-jdo2-api-2.3-ec.jar
./hcatalog-pig-adapter/build/ivy/lib/default/javax.servlet-servlet-api-2.5.jar
./hcatalog-pig-adapter/build/ivy/lib/default/javax.transaction-jta-1.1.jar
./hcatalog-pig-adapter/build/ivy/lib/default/jline-jline-0.9.94.jar
./hcatalog-pig-adapter/build/ivy/lib/default/junit-junit-4.8.1.jar
./hcatalog-pig-adapter/build/ivy/lib/default/log4j-log4j-1.2.16.jar
./hcatalog-pig-adapter/build/ivy/lib/default/net.java.dev.jets3t-jets3t-0.7.1.jar
./hcatalog-pig-adapter/build/ivy/lib/default/net.sf.kosmosfs-kfs-0.3.jar
./hcatalog-pig-adapter/build/ivy/lib/default/org.antlr-antlr-3.0.1.jar
./hcatalog-pig-adapter/build/ivy/lib/default/org.antlr-antlr-runtime-3.0.1.jar
./hcatalog-pig-adapter/build/ivy/lib/default/org.antlr-stringtemplate-3.1-b1.jar
./hcatalog-pig-adapter/build/ivy/lib/default/org.apache.commons-commons-compress-1.4.1.jar
./hcatalog-pig-adapter/build/ivy/lib/default/org.apache.commons-commons-math-2.1.jar
./hcatalog-pig-adapter/build/ivy/lib/default/org.apache.derby-derby-10.4.2.0.jar
./hcatalog-pig-adapter/build/ivy/lib/default/org.apache.hadoop-avro-1.3.2.jar
./hcatalog-pig-adapter/build/ivy/lib/default/org.apache.hadoop-hadoop-core-1.0.3.jar
./hcatalog-pig-adapter/build/ivy/lib/default/org.apache.hadoop-hadoop-tools-1.0.3.jar
./hcatalog-pig-adapter/build/ivy/lib/default/org.apache.hcatalog-hcatalog-core-0.5.0-SNAPSHOT.jar
./hcatalog-pig-adapter/build/ivy/lib/default/org.apache.hive-hive-builtins-0.10.0-SNAPSHOT.jar
./hcatalog-pig-adapter/build/ivy/lib/default/org.apache.hive-hive-cli-0.10.0-SNAPSHOT.jar
./hcatalog-pig-adapter/build/ivy/lib/default/org.apache.hive-hive-common-0.10.0-SNAPSHOT.jar
./hcatalog-pig-adapter/build/ivy/lib/default/org.apache.hive-hive-exec-0.10.0-SNAPSHOT.jar
./hcatalog-pig-adapter/build/ivy/lib/default/org.apache.hive-hive-metastore-0.10.0-SNAPSHOT.jar
./hcatalog-pig-adapter/build/ivy/lib/default/org.apache.hive-hive-shims-0.10.0-SNAPSHOT.jar
./hcatalog-pig-adapter/build/ivy/lib/default/org.apache.httpcomponents-httpclient-4.0.1.jar
./hcatalog-pig-adapter/build/ivy/lib/default/org.apache.httpcomponents-httpcore-4.0.1.jar
./hcatalog-pig-adapter/build/ivy/lib/default/org.apache.pig-pig-0.8.0.jar
./hcatalog-pig-adapter/build/ivy/lib/default/org.apache.thrift-libfb303-0.7.0.jar
./hcatalog-pig-adapter/build/ivy/lib/default/org.apache.thrift-libthrift-0.7.0.jar
./hcatalog-pig-adapter/build/ivy/lib/default/org.apache.zookeeper-zookeeper-3.4.3.jar
./hcatalog-pig-adapter/build/ivy/lib/default/org.codehaus.jackson-jackson-core-asl-1.8.8.jar
./hcatalog-pig-adapter/build/ivy/lib/default/org.codehaus.jackson-jackson-mapper-asl-1.8.8.jar
./hcatalog-pig-adapter/build/ivy/lib/default/org.datanucleus-datanucleus-connectionpool-2.0.3.jar
./hcatalog-pig-adapter/build/ivy/lib/default/org.datanucleus-datanucleus-core-2.0.3.jar
./hcatalog-pig-adapter/build/ivy/lib/default/org.datanucleus-datanucleus-enhancer-2.0.3.jar
./hcatalog-pig-adapter/build/ivy/lib/default/org.datanucleus-datanucleus-rdbms-2.0.3.jar
./hcatalog-pig-adapter/build/ivy/lib/default/org.eclipse.jdt-core-3.1.1.jar
./hcatalog-pig-adapter/build/ivy/lib/default/org.jboss.netty-netty-3.2.2.Final.jar
./hcatalog-pig-adapter/build/ivy/lib/default/org.json-json-20090211.jar
./hcatalog-pig-adapter/build/ivy/lib/default/org.mortbay.jetty-jetty-6.1.26.jar
./hcatalog-pig-adapter/build/ivy/lib/default/org.mortbay.jetty-jetty-util-6.1.26.jar
./hcatalog-pig-adapter/build/ivy/lib/default/org.mortbay.jetty-jsp-2.1-6.1.14.jar
./hcatalog-pig-adapter/build/ivy/lib/default/org.mortbay.jetty-jsp-api-2.1-6.1.14.jar
./hcatalog-pig-adapter/build/ivy/lib/default/org.mortbay.jetty-servlet-api-2.5-20081211.jar
./hcatalog-pig-adapter/build/ivy/lib/default/org.mortbay.jetty-servlet-api-2.5-6.1.14.jar
./hcatalog-pig-adapter/build/ivy/lib/default/org.slf4j-slf4j-api-1.6.1.jar
./hcatalog-pig-adapter/build/ivy/lib/default/org.slf4j-slf4j-log4j12-1.6.1.jar
./hcatalog-pig-adapter/build/ivy/lib/default/org.tukaani-xz-1.0.jar
./hcatalog-pig-adapter/build/ivy/lib/default/oro-oro-2.0.8.jar
./hcatalog-pig-adapter/build/ivy/lib/default/tomcat-jasper-compiler-5.5.12.jar
./hcatalog-pig-adapter/build/ivy/lib/default/tomcat-jasper-runtime-5.5.12.jar
./hcatalog-pig-adapter/build/ivy/lib/default/xmlenc-xmlenc-0.52.jar
./hcatalog-pig-adapter/build/ivy/lib/test/ant-ant-1.6.5.jar
./hcatalog-pig-adapter/build/ivy/lib/test/antlr-antlr-2.7.7.jar
./hcatalog-pig-adapter/build/ivy/lib/test/asm-asm-3.2.jar
./hcatalog-pig-adapter/build/ivy/lib/test/com.google.code.findbugs-jsr305-1.3.9.jar
./hcatalog-pig-adapter/build/ivy/lib/test/com.google.guava-guava-11.0.2.jar
./hcatalog-pig-adapter/build/ivy/lib/test/com.googlecode.javaewah-JavaEWAH-0.3.2.jar
./hcatalog-pig-adapter/build/ivy/lib/test/com.thoughtworks.paranamer-paranamer-2.2.jar
./hcatalog-pig-adapter/build/ivy/lib/test/com.thoughtworks.paranamer-paranamer-ant-2.2.jar
./hcatalog-pig-adapter/build/ivy/lib/test/com.thoughtworks.paranamer-paranamer-generator-2.2.jar
./hcatalog-pig-adapter/build/ivy/lib/test/com.thoughtworks.qdox-qdox-1.10.1.jar
./hcatalog-pig-adapter/build/ivy/lib/test/commons-beanutils-commons-beanutils-1.7.0.jar
./hcatalog-pig-adapter/build/ivy/lib/test/commons-beanutils-commons-beanutils-core-1.8.0.jar
./hcatalog-pig-adapter/build/ivy/lib/test/commons-cli-commons-cli-1.2.jar
./hcatalog-pig-adapter/build/ivy/lib/test/commons-codec-commons-codec-1.4.jar
./hcatalog-pig-adapter/build/ivy/lib/test/commons-collections-commons-collections-3.2.1.jar
./hcatalog-pig-adapter/build/ivy/lib/test/commons-configuration-commons-configuration-1.6.jar
./hcatalog-pig-adapter/build/ivy/lib/test/commons-dbcp-commons-dbcp-1.4.jar
./hcatalog-pig-adapter/build/ivy/lib/test/commons-digester-commons-digester-1.8.jar
./hcatalog-pig-adapter/build/ivy/lib/test/commons-el-commons-el-1.0.jar
./hcatalog-pig-adapter/build/ivy/lib/test/commons-httpclient-commons-httpclient-3.1.jar
./hcatalog-pig-adapter/build/ivy/lib/test/commons-lang-commons-lang-2.5.jar
./hcatalog-pig-adapter/build/ivy/lib/test/commons-logging-commons-logging-1.1.1.jar
./hcatalog-pig-adapter/build/ivy/lib/test/commons-logging-commons-logging-api-1.0.4.jar
./hcatalog-pig-adapter/build/ivy/lib/test/commons-net-commons-net-1.4.1.jar
./hcatalog-pig-adapter/build/ivy/lib/test/commons-pool-commons-pool-1.5.4.jar
./hcatalog-pig-adapter/build/ivy/lib/test/hsqldb-hsqldb-1.8.0.10.jar
./hcatalog-pig-adapter/build/ivy/lib/test/javax.jdo-jdo2-api-2.3-ec.jar
./hcatalog-pig-adapter/build/ivy/lib/test/javax.servlet-servlet-api-2.5.jar
./hcatalog-pig-adapter/build/ivy/lib/test/javax.transaction-jta-1.1.jar
./hcatalog-pig-adapter/build/ivy/lib/test/jline-jline-0.9.94.jar
./hcatalog-pig-adapter/build/ivy/lib/test/junit-junit-4.10.jar
./hcatalog-pig-adapter/build/ivy/lib/test/log4j-log4j-1.2.16.jar
./hcatalog-pig-adapter/build/ivy/lib/test/net.java.dev.jets3t-jets3t-0.7.1.jar
./hcatalog-pig-adapter/build/ivy/lib/test/net.sf.kosmosfs-kfs-0.3.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.antlr-antlr-3.0.1.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.antlr-antlr-runtime-3.0.1.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.antlr-stringtemplate-3.1-b1.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.apache.commons-commons-compress-1.4.1.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.apache.commons-commons-math-2.1.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.apache.derby-derby-10.4.2.0.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.apache.ftpserver-ftplet-api-1.0.0.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.apache.ftpserver-ftpserver-core-1.0.0.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.apache.ftpserver-ftpserver-deprecated-1.0.0-M2.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.apache.hadoop-avro-1.3.2.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.apache.hadoop-hadoop-core-1.0.3.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.apache.hadoop-hadoop-test-1.0.3.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.apache.hadoop-hadoop-tools-1.0.3.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.apache.hcatalog-hcatalog-core-0.5.0-SNAPSHOT.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.apache.hive-hive-builtins-0.10.0-SNAPSHOT.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.apache.hive-hive-cli-0.10.0-SNAPSHOT.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.apache.hive-hive-common-0.10.0-SNAPSHOT.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.apache.hive-hive-exec-0.10.0-SNAPSHOT.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.apache.hive-hive-metastore-0.10.0-SNAPSHOT.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.apache.hive-hive-shims-0.10.0-SNAPSHOT.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.apache.httpcomponents-httpclient-4.0.1.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.apache.httpcomponents-httpcore-4.0.1.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.apache.mina-mina-core-2.0.0-M5.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.apache.pig-pig-0.8.0.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.apache.thrift-libfb303-0.7.0.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.apache.thrift-libthrift-0.7.0.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.apache.zookeeper-zookeeper-3.4.3.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.codehaus.jackson-jackson-core-asl-1.8.8.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.codehaus.jackson-jackson-mapper-asl-1.8.8.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.datanucleus-datanucleus-connectionpool-2.0.3.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.datanucleus-datanucleus-core-2.0.3.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.datanucleus-datanucleus-enhancer-2.0.3.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.datanucleus-datanucleus-rdbms-2.0.3.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.eclipse.jdt-core-3.1.1.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.hamcrest-hamcrest-core-1.1.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.jboss.netty-netty-3.2.2.Final.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.json-json-20090211.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.mortbay.jetty-jetty-6.1.26.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.mortbay.jetty-jetty-util-6.1.26.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.mortbay.jetty-jsp-2.1-6.1.14.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.mortbay.jetty-jsp-api-2.1-6.1.14.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.mortbay.jetty-servlet-api-2.5-20081211.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.mortbay.jetty-servlet-api-2.5-6.1.14.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.slf4j-slf4j-api-1.6.1.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.slf4j-slf4j-log4j12-1.6.1.jar
./hcatalog-pig-adapter/build/ivy/lib/test/org.tukaani-xz-1.0.jar
./hcatalog-pig-adapter/build/ivy/lib/test/oro-oro-2.0.8.jar
./hcatalog-pig-adapter/build/ivy/lib/test/tomcat-jasper-compiler-5.5.12.jar
./hcatalog-pig-adapter/build/ivy/lib/test/tomcat-jasper-runtime-5.5.12.jar
./hcatalog-pig-adapter/build/ivy/lib/test/xmlenc-xmlenc-0.52.jar
./ivy/ivy-2.2.0.jar
./server-extensions/build/hcatalog-server-extensions-0.5.0-SNAPSHOT.jar
./server-extensions/build/lib/compile/JavaEWAH-0.3.2.jar
./server-extensions/build/lib/compile/activeio-core-3.1.2.jar
./server-extensions/build/lib/compile/activemq-core-5.5.0.jar
./server-extensions/build/lib/compile/activemq-protobuf-1.1.jar
./server-extensions/build/lib/compile/ant-1.6.5.jar
./server-extensions/build/lib/compile/antlr-2.7.7.jar
./server-extensions/build/lib/compile/antlr-3.0.1.jar
./server-extensions/build/lib/compile/antlr-runtime-3.0.1.jar
./server-extensions/build/lib/compile/asm-3.1.jar
./server-extensions/build/lib/compile/avalon-framework-4.1.3.jar
./server-extensions/build/lib/compile/avro-1.3.2.jar
./server-extensions/build/lib/compile/commons-beanutils-1.7.0.jar
./server-extensions/build/lib/compile/commons-beanutils-core-1.8.0.jar
./server-extensions/build/lib/compile/commons-cli-1.2.jar
./server-extensions/build/lib/compile/commons-codec-1.4.jar
./server-extensions/build/lib/compile/commons-collections-3.2.1.jar
./server-extensions/build/lib/compile/commons-compress-1.4.1.jar
./server-extensions/build/lib/compile/commons-configuration-1.6.jar
./server-extensions/build/lib/compile/commons-dbcp-1.4.jar
./server-extensions/build/lib/compile/commons-digester-1.8.jar
./server-extensions/build/lib/compile/commons-el-1.0.jar
./server-extensions/build/lib/compile/commons-httpclient-3.1.jar
./server-extensions/build/lib/compile/commons-lang-2.4.jar
./server-extensions/build/lib/compile/commons-logging-1.1.jar
./server-extensions/build/lib/compile/commons-logging-api-1.0.4.jar
./server-extensions/build/lib/compile/commons-math-2.1.jar
./server-extensions/build/lib/compile/commons-net-2.0.jar
./server-extensions/build/lib/compile/commons-pool-1.5.4.jar
./server-extensions/build/lib/compile/core-3.1.1.jar
./server-extensions/build/lib/compile/datanucleus-connectionpool-2.0.3.jar
./server-extensions/build/lib/compile/datanucleus-core-2.0.3.jar
./server-extensions/build/lib/compile/datanucleus-enhancer-2.0.3.jar
./server-extensions/build/lib/compile/datanucleus-rdbms-2.0.3.jar
./server-extensions/build/lib/compile/derby-10.4.2.0.jar
./server-extensions/build/lib/compile/geronimo-j2ee-management_1.1_spec-1.0.1.jar
./server-extensions/build/lib/compile/geronimo-jms_1.1_spec-1.1.1.jar
./server-extensions/build/lib/compile/guava-11.0.2.jar
./server-extensions/build/lib/compile/hadoop-core-1.0.3.jar
./server-extensions/build/lib/compile/hadoop-tools-1.0.3.jar
./server-extensions/build/lib/compile/hcatalog-core-0.5.0-SNAPSHOT.jar
./server-extensions/build/lib/compile/hive-builtins-0.10.0-SNAPSHOT.jar
./server-extensions/build/lib/compile/hive-cli-0.10.0-SNAPSHOT.jar
./server-extensions/build/lib/compile/hive-common-0.10.0-SNAPSHOT.jar
./server-extensions/build/lib/compile/hive-exec-0.10.0-SNAPSHOT.jar
./server-extensions/build/lib/compile/hive-metastore-0.10.0-SNAPSHOT.jar
./server-extensions/build/lib/compile/hive-shims-0.10.0-SNAPSHOT.jar
./server-extensions/build/lib/compile/hsqldb-1.8.0.10.jar
./server-extensions/build/lib/compile/httpclient-4.0.1.jar
./server-extensions/build/lib/compile/httpcore-4.0.1.jar
./server-extensions/build/lib/compile/jackson-core-asl-1.8.8.jar
./server-extensions/build/lib/compile/jackson-mapper-asl-1.8.8.jar
./server-extensions/build/lib/compile/jasper-compiler-5.5.12.jar
./server-extensions/build/lib/compile/jasper-runtime-5.5.12.jar
./server-extensions/build/lib/compile/jasypt-1.7.jar
./server-extensions/build/lib/compile/jdo2-api-2.3-ec.jar
./server-extensions/build/lib/compile/jets3t-0.7.1.jar
./server-extensions/build/lib/compile/jetty-6.1.14.jar
./server-extensions/build/lib/compile/jetty-util-6.1.14.jar
./server-extensions/build/lib/compile/jline-0.9.94.jar
./server-extensions/build/lib/compile/jms-1.1.jar
./server-extensions/build/lib/compile/json-20090211.jar
./server-extensions/build/lib/compile/jsp-2.1-6.1.14.jar
./server-extensions/build/lib/compile/jsp-api-2.1-6.1.14.jar
./server-extensions/build/lib/compile/jsr305-1.3.9.jar
./server-extensions/build/lib/compile/jta-1.1.jar
./server-extensions/build/lib/compile/kahadb-5.5.0.jar
./server-extensions/build/lib/compile/kfs-0.3.jar
./server-extensions/build/lib/compile/libfb303-0.7.0.jar
./server-extensions/build/lib/compile/libthrift-0.7.0.jar
./server-extensions/build/lib/compile/log4j-1.2.16.jar
./server-extensions/build/lib/compile/logkit-1.0.1.jar
./server-extensions/build/lib/compile/netty-3.2.2.Final.jar
./server-extensions/build/lib/compile/org.osgi.core-4.1.0.jar
./server-extensions/build/lib/compile/oro-2.0.8.jar
./server-extensions/build/lib/compile/paranamer-2.2.jar
./server-extensions/build/lib/compile/paranamer-ant-2.2.jar
./server-extensions/build/lib/compile/paranamer-generator-2.2.jar
./server-extensions/build/lib/compile/pig-0.8.0.jar
./server-extensions/build/lib/compile/qdox-1.10.1.jar
./server-extensions/build/lib/compile/servlet-api-2.3.jar
./server-extensions/build/lib/compile/servlet-api-2.5-6.1.14.jar
./server-extensions/build/lib/compile/slf4j-api-1.5.11.jar
./server-extensions/build/lib/compile/slf4j-log4j12-1.6.1.jar
./server-extensions/build/lib/compile/stringtemplate-3.1-b1.jar
./server-extensions/build/lib/compile/xmlenc-0.52.jar
./server-extensions/build/lib/compile/xz-1.0.jar
./server-extensions/build/lib/compile/zookeeper-3.4.3.jar
./server-extensions/build/lib/test/JavaEWAH-0.3.2.jar
./server-extensions/build/lib/test/activeio-core-3.1.2.jar
./server-extensions/build/lib/test/activemq-core-5.5.0.jar
./server-extensions/build/lib/test/activemq-protobuf-1.1.jar
./server-extensions/build/lib/test/ant-1.6.5.jar
./server-extensions/build/lib/test/antlr-2.7.7.jar
./server-extensions/build/lib/test/antlr-3.0.1.jar
./server-extensions/build/lib/test/antlr-runtime-3.0.1.jar
./server-extensions/build/lib/test/asm-3.1.jar
./server-extensions/build/lib/test/avalon-framework-4.1.3.jar
./server-extensions/build/lib/test/avro-1.3.2.jar
./server-extensions/build/lib/test/commons-beanutils-1.7.0.jar
./server-extensions/build/lib/test/commons-beanutils-core-1.8.0.jar
./server-extensions/build/lib/test/commons-cli-1.2.jar
./server-extensions/build/lib/test/commons-codec-1.4.jar
./server-extensions/build/lib/test/commons-collections-3.2.1.jar
./server-extensions/build/lib/test/commons-compress-1.4.1.jar
./server-extensions/build/lib/test/commons-configuration-1.6.jar
./server-extensions/build/lib/test/commons-dbcp-1.4.jar
./server-extensions/build/lib/test/commons-digester-1.8.jar
./server-extensions/build/lib/test/commons-el-1.0.jar
./server-extensions/build/lib/test/commons-httpclient-3.1.jar
./server-extensions/build/lib/test/commons-lang-2.4.jar
./server-extensions/build/lib/test/commons-logging-1.1.jar
./server-extensions/build/lib/test/commons-logging-api-1.0.4.jar
./server-extensions/build/lib/test/commons-math-2.1.jar
./server-extensions/build/lib/test/commons-net-2.0.jar
./server-extensions/build/lib/test/commons-pool-1.5.4.jar
./server-extensions/build/lib/test/core-3.1.1.jar
./server-extensions/build/lib/test/datanucleus-connectionpool-2.0.3.jar
./server-extensions/build/lib/test/datanucleus-core-2.0.3.jar
./server-extensions/build/lib/test/datanucleus-enhancer-2.0.3.jar
./server-extensions/build/lib/test/datanucleus-rdbms-2.0.3.jar
./server-extensions/build/lib/test/derby-10.4.2.0.jar
./server-extensions/build/lib/test/ftplet-api-1.0.0.jar
./server-extensions/build/lib/test/ftpserver-core-1.0.0.jar
./server-extensions/build/lib/test/ftpserver-deprecated-1.0.0-M2.jar
./server-extensions/build/lib/test/geronimo-j2ee-management_1.1_spec-1.0.1.jar
./server-extensions/build/lib/test/geronimo-jms_1.1_spec-1.1.1.jar
./server-extensions/build/lib/test/guava-11.0.2.jar
./server-extensions/build/lib/test/hadoop-core-1.0.3.jar
./server-extensions/build/lib/test/hadoop-test-1.0.3.jar
./server-extensions/build/lib/test/hadoop-tools-1.0.3.jar
./server-extensions/build/lib/test/hamcrest-core-1.1.jar
./server-extensions/build/lib/test/hcatalog-core-0.5.0-SNAPSHOT.jar
./server-extensions/build/lib/test/hive-builtins-0.10.0-SNAPSHOT.jar
./server-extensions/build/lib/test/hive-cli-0.10.0-SNAPSHOT.jar
./server-extensions/build/lib/test/hive-common-0.10.0-SNAPSHOT.jar
./server-extensions/build/lib/test/hive-exec-0.10.0-SNAPSHOT.jar
./server-extensions/build/lib/test/hive-metastore-0.10.0-SNAPSHOT.jar
./server-extensions/build/lib/test/hive-shims-0.10.0-SNAPSHOT.jar
./server-extensions/build/lib/test/hsqldb-1.8.0.10.jar
./server-extensions/build/lib/test/httpclient-4.0.1.jar
./server-extensions/build/lib/test/httpcore-4.0.1.jar
./server-extensions/build/lib/test/jackson-core-asl-1.8.8.jar
./server-extensions/build/lib/test/jackson-mapper-asl-1.8.8.jar
./server-extensions/build/lib/test/jasper-compiler-5.5.12.jar
./server-extensions/build/lib/test/jasper-runtime-5.5.12.jar
./server-extensions/build/lib/test/jasypt-1.7.jar
./server-extensions/build/lib/test/jdo2-api-2.3-ec.jar
./server-extensions/build/lib/test/jets3t-0.7.1.jar
./server-extensions/build/lib/test/jetty-6.1.14.jar
./server-extensions/build/lib/test/jetty-util-6.1.14.jar
./server-extensions/build/lib/test/jline-0.9.94.jar
./server-extensions/build/lib/test/jms-1.1.jar
./server-extensions/build/lib/test/json-20090211.jar
./server-extensions/build/lib/test/jsp-2.1-6.1.14.jar
./server-extensions/build/lib/test/jsp-api-2.1-6.1.14.jar
./server-extensions/build/lib/test/jsr305-1.3.9.jar
./server-extensions/build/lib/test/jta-1.1.jar
./server-extensions/build/lib/test/junit-4.10.jar
./server-extensions/build/lib/test/kahadb-5.5.0.jar
./server-extensions/build/lib/test/kfs-0.3.jar
./server-extensions/build/lib/test/libfb303-0.7.0.jar
./server-extensions/build/lib/test/libthrift-0.7.0.jar
./server-extensions/build/lib/test/log4j-1.2.16.jar
./server-extensions/build/lib/test/logkit-1.0.1.jar
./server-extensions/build/lib/test/mina-core-2.0.0-M5.jar
./server-extensions/build/lib/test/netty-3.2.2.Final.jar
./server-extensions/build/lib/test/org.osgi.core-4.1.0.jar
./server-extensions/build/lib/test/oro-2.0.8.jar
./server-extensions/build/lib/test/paranamer-2.2.jar
./server-extensions/build/lib/test/paranamer-ant-2.2.jar
./server-extensions/build/lib/test/paranamer-generator-2.2.jar
./server-extensions/build/lib/test/pig-0.8.0.jar
./server-extensions/build/lib/test/qdox-1.10.1.jar
./server-extensions/build/lib/test/servlet-api-2.3.jar
./server-extensions/build/lib/test/servlet-api-2.5-6.1.14.jar
./server-extensions/build/lib/test/slf4j-api-1.5.11.jar
./server-extensions/build/lib/test/slf4j-log4j12-1.6.1.jar
./server-extensions/build/lib/test/stringtemplate-3.1-b1.jar
./server-extensions/build/lib/test/xmlenc-0.52.jar
./server-extensions/build/lib/test/xz-1.0.jar
./server-extensions/build/lib/test/zookeeper-3.4.3.jar
./shims/build/ivy/lib/hadoop20/ant-ant-1.6.5.jar
./shims/build/ivy/lib/hadoop20/asm-asm-3.2.jar
./shims/build/ivy/lib/hadoop20/com.thoughtworks.paranamer-paranamer-2.2.jar
./shims/build/ivy/lib/hadoop20/com.thoughtworks.paranamer-paranamer-ant-2.2.jar
./shims/build/ivy/lib/hadoop20/com.thoughtworks.paranamer-paranamer-generator-2.2.jar
./shims/build/ivy/lib/hadoop20/com.thoughtworks.qdox-qdox-1.10.1.jar
./shims/build/ivy/lib/hadoop20/commons-beanutils-commons-beanutils-1.7.0.jar
./shims/build/ivy/lib/hadoop20/commons-beanutils-commons-beanutils-core-1.8.0.jar
./shims/build/ivy/lib/hadoop20/commons-cli-commons-cli-1.2.jar
./shims/build/ivy/lib/hadoop20/commons-codec-commons-codec-1.4.jar
./shims/build/ivy/lib/hadoop20/commons-collections-commons-collections-3.2.1.jar
./shims/build/ivy/lib/hadoop20/commons-configuration-commons-configuration-1.6.jar
./shims/build/ivy/lib/hadoop20/commons-digester-commons-digester-1.8.jar
./shims/build/ivy/lib/hadoop20/commons-el-commons-el-1.0.jar
./shims/build/ivy/lib/hadoop20/commons-httpclient-commons-httpclient-3.0.1.jar
./shims/build/ivy/lib/hadoop20/commons-httpclient-commons-httpclient-3.1.jar
./shims/build/ivy/lib/hadoop20/commons-lang-commons-lang-2.4.jar
./shims/build/ivy/lib/hadoop20/commons-lang-commons-lang-2.5.jar
./shims/build/ivy/lib/hadoop20/commons-logging-commons-logging-1.1.1.jar
./shims/build/ivy/lib/hadoop20/commons-net-commons-net-1.4.1.jar
./shims/build/ivy/lib/hadoop20/hsqldb-hsqldb-1.8.0.10.jar
./shims/build/ivy/lib/hadoop20/junit-junit-3.8.1.jar
./shims/build/ivy/lib/hadoop20/junit-junit-4.8.1.jar
./shims/build/ivy/lib/hadoop20/net.java.dev.jets3t-jets3t-0.7.1.jar
./shims/build/ivy/lib/hadoop20/net.sf.kosmosfs-kfs-0.3.jar
./shims/build/ivy/lib/hadoop20/org.apache.commons-commons-math-2.1.jar
./shims/build/ivy/lib/hadoop20/org.apache.hadoop-avro-1.3.2.jar
./shims/build/ivy/lib/hadoop20/org.apache.hadoop-hadoop-core-1.0.3.jar
./shims/build/ivy/lib/hadoop20/org.apache.hadoop-hadoop-tools-1.0.3.jar
./shims/build/ivy/lib/hadoop20/org.apache.pig-pig-0.8.0-javadoc.jar
./shims/build/ivy/lib/hadoop20/org.apache.pig-pig-0.8.0-sources.jar
./shims/build/ivy/lib/hadoop20/org.apache.pig-pig-0.8.0.jar
./shims/build/ivy/lib/hadoop20/org.codehaus.jackson-jackson-core-asl-1.0.1.jar
./shims/build/ivy/lib/hadoop20/org.codehaus.jackson-jackson-core-asl-1.4.2.jar
./shims/build/ivy/lib/hadoop20/org.codehaus.jackson-jackson-mapper-asl-1.0.1.jar
./shims/build/ivy/lib/hadoop20/org.codehaus.jackson-jackson-mapper-asl-1.4.2.jar
./shims/build/ivy/lib/hadoop20/org.eclipse.jdt-core-3.1.1.jar
./shims/build/ivy/lib/hadoop20/org.mortbay.jetty-jetty-6.1.14.jar
./shims/build/ivy/lib/hadoop20/org.mortbay.jetty-jetty-6.1.26.jar
./shims/build/ivy/lib/hadoop20/org.mortbay.jetty-jetty-util-6.1.14.jar
./shims/build/ivy/lib/hadoop20/org.mortbay.jetty-jetty-util-6.1.26.jar
./shims/build/ivy/lib/hadoop20/org.mortbay.jetty-jsp-2.1-6.1.14.jar
./shims/build/ivy/lib/hadoop20/org.mortbay.jetty-jsp-api-2.1-6.1.14.jar
./shims/build/ivy/lib/hadoop20/org.mortbay.jetty-servlet-api-2.5-20081211.jar
./shims/build/ivy/lib/hadoop20/org.mortbay.jetty-servlet-api-2.5-6.1.14.jar
./shims/build/ivy/lib/hadoop20/org.slf4j-slf4j-api-1.5.11.jar
./shims/build/ivy/lib/hadoop20/oro-oro-2.0.8.jar
./shims/build/ivy/lib/hadoop20/tomcat-jasper-compiler-5.5.12.jar
./shims/build/ivy/lib/hadoop20/tomcat-jasper-runtime-5.5.12.jar
./shims/build/ivy/lib/hadoop20/xmlenc-xmlenc-0.52.jar
./shims/build/ivy/lib/hadoop23/ant-ant-1.6.5.jar
./shims/build/ivy/lib/hadoop23/aopalliance-aopalliance-1.0.jar
./shims/build/ivy/lib/hadoop23/asm-asm-3.2.jar
./shims/build/ivy/lib/hadoop23/com.cenqua.clover-clover-3.0.2.jar
./shims/build/ivy/lib/hadoop23/com.google.code.findbugs-jsr305-1.3.9.jar
./shims/build/ivy/lib/hadoop23/com.google.guava-guava-11.0.2.jar
./shims/build/ivy/lib/hadoop23/com.google.inject-guice-3.0.jar
./shims/build/ivy/lib/hadoop23/com.google.inject.extensions-guice-servlet-3.0.jar
./shims/build/ivy/lib/hadoop23/com.google.protobuf-protobuf-java-2.4.0a.jar
./shims/build/ivy/lib/hadoop23/com.googlecode.json-simple-json-simple-1.1.jar
./shims/build/ivy/lib/hadoop23/com.sun.jersey-jersey-core-1.8.jar
./shims/build/ivy/lib/hadoop23/com.sun.jersey-jersey-json-1.8.jar
./shims/build/ivy/lib/hadoop23/com.sun.jersey-jersey-server-1.8.jar
./shims/build/ivy/lib/hadoop23/com.sun.jersey.contribs-jersey-guice-1.8.jar
./shims/build/ivy/lib/hadoop23/com.sun.jersey.jersey-test-framework-jersey-test-framework-grizzly2-1.8.jar
./shims/build/ivy/lib/hadoop23/com.sun.xml.bind-jaxb-impl-2.2.3-1.jar
./shims/build/ivy/lib/hadoop23/com.thoughtworks.paranamer-paranamer-2.2.jar
./shims/build/ivy/lib/hadoop23/com.thoughtworks.paranamer-paranamer-2.3.jar
./shims/build/ivy/lib/hadoop23/com.thoughtworks.paranamer-paranamer-ant-2.2.jar
./shims/build/ivy/lib/hadoop23/com.thoughtworks.paranamer-paranamer-generator-2.2.jar
./shims/build/ivy/lib/hadoop23/com.thoughtworks.qdox-qdox-1.10.1.jar
./shims/build/ivy/lib/hadoop23/commons-beanutils-commons-beanutils-1.7.0.jar
./shims/build/ivy/lib/hadoop23/commons-beanutils-commons-beanutils-core-1.8.0.jar
./shims/build/ivy/lib/hadoop23/commons-cli-commons-cli-1.2.jar
./shims/build/ivy/lib/hadoop23/commons-codec-commons-codec-1.4.jar
./shims/build/ivy/lib/hadoop23/commons-collections-commons-collections-3.2.1.jar
./shims/build/ivy/lib/hadoop23/commons-configuration-commons-configuration-1.6.jar
./shims/build/ivy/lib/hadoop23/commons-digester-commons-digester-1.8.jar
./shims/build/ivy/lib/hadoop23/commons-el-commons-el-1.0.jar
./shims/build/ivy/lib/hadoop23/commons-httpclient-commons-httpclient-3.1.jar
./shims/build/ivy/lib/hadoop23/commons-io-commons-io-2.1.jar
./shims/build/ivy/lib/hadoop23/commons-lang-commons-lang-2.5.jar
./shims/build/ivy/lib/hadoop23/commons-logging-commons-logging-1.1.1.jar
./shims/build/ivy/lib/hadoop23/commons-logging-commons-logging-api-1.1.jar
./shims/build/ivy/lib/hadoop23/commons-net-commons-net-1.4.1.jar
./shims/build/ivy/lib/hadoop23/hsqldb-hsqldb-1.8.0.10.jar
./shims/build/ivy/lib/hadoop23/javax.activation-activation-1.1.jar
./shims/build/ivy/lib/hadoop23/javax.inject-javax.inject-1.jar
./shims/build/ivy/lib/hadoop23/javax.servlet-servlet-api-2.5.jar
./shims/build/ivy/lib/hadoop23/javax.servlet.jsp-jsp-api-2.1.jar
./shims/build/ivy/lib/hadoop23/javax.xml.bind-jaxb-api-2.2.2.jar
./shims/build/ivy/lib/hadoop23/jdiff-jdiff-1.0.9.jar
./shims/build/ivy/lib/hadoop23/jline-jline-0.9.94.jar
./shims/build/ivy/lib/hadoop23/junit-junit-4.8.1.jar
./shims/build/ivy/lib/hadoop23/log4j-log4j-1.2.15.jar
./shims/build/ivy/lib/hadoop23/net.java.dev.jets3t-jets3t-0.6.1.jar
./shims/build/ivy/lib/hadoop23/net.java.dev.jets3t-jets3t-0.7.1.jar
./shims/build/ivy/lib/hadoop23/net.sf.kosmosfs-kfs-0.3.jar
./shims/build/ivy/lib/hadoop23/org.apache.ant-ant-1.8.1.jar
./shims/build/ivy/lib/hadoop23/org.apache.ant-ant-launcher-1.8.1.jar
./shims/build/ivy/lib/hadoop23/org.apache.avro-avro-1.5.3.jar
./shims/build/ivy/lib/hadoop23/org.apache.avro-avro-ipc-1.5.3.jar
./shims/build/ivy/lib/hadoop23/org.apache.commons-commons-math-2.1.jar
./shims/build/ivy/lib/hadoop23/org.apache.hadoop-avro-1.3.2.jar
./shims/build/ivy/lib/hadoop23/org.apache.hadoop-hadoop-annotations-0.23.3.jar
./shims/build/ivy/lib/hadoop23/org.apache.hadoop-hadoop-archives-0.23.3-javadoc.jar
./shims/build/ivy/lib/hadoop23/org.apache.hadoop-hadoop-archives-0.23.3-sources.jar
./shims/build/ivy/lib/hadoop23/org.apache.hadoop-hadoop-archives-0.23.3.jar
./shims/build/ivy/lib/hadoop23/org.apache.hadoop-hadoop-auth-0.23.3.jar
./shims/build/ivy/lib/hadoop23/org.apache.hadoop-hadoop-common-0.23.3-javadoc.jar
./shims/build/ivy/lib/hadoop23/org.apache.hadoop-hadoop-common-0.23.3-sources.jar
./shims/build/ivy/lib/hadoop23/org.apache.hadoop-hadoop-common-0.23.3.jar
./shims/build/ivy/lib/hadoop23/org.apache.hadoop-hadoop-hdfs-0.23.3.jar
./shims/build/ivy/lib/hadoop23/org.apache.hadoop-hadoop-mapreduce-client-common-0.23.3.jar
./shims/build/ivy/lib/hadoop23/org.apache.hadoop-hadoop-mapreduce-client-core-0.23.3-javadoc.jar
./shims/build/ivy/lib/hadoop23/org.apache.hadoop-hadoop-mapreduce-client-core-0.23.3-sources.jar
./shims/build/ivy/lib/hadoop23/org.apache.hadoop-hadoop-mapreduce-client-core-0.23.3.jar
./shims/build/ivy/lib/hadoop23/org.apache.hadoop-hadoop-mapreduce-client-jobclient-0.23.3.jar
./shims/build/ivy/lib/hadoop23/org.apache.hadoop-hadoop-mapreduce-client-shuffle-0.23.3.jar
./shims/build/ivy/lib/hadoop23/org.apache.hadoop-hadoop-yarn-api-0.23.3.jar
./shims/build/ivy/lib/hadoop23/org.apache.hadoop-hadoop-yarn-common-0.23.3.jar
./shims/build/ivy/lib/hadoop23/org.apache.hadoop-hadoop-yarn-server-common-0.23.3.jar
./shims/build/ivy/lib/hadoop23/org.apache.hadoop-hadoop-yarn-server-nodemanager-0.23.3.jar
./shims/build/ivy/lib/hadoop23/org.apache.pig-pig-0.8.0-javadoc.jar
./shims/build/ivy/lib/hadoop23/org.apache.pig-pig-0.8.0-sources.jar
./shims/build/ivy/lib/hadoop23/org.apache.pig-pig-0.8.0.jar
./shims/build/ivy/lib/hadoop23/org.apache.velocity-velocity-1.7.jar
./shims/build/ivy/lib/hadoop23/org.apache.zookeeper-zookeeper-3.4.2.jar
./shims/build/ivy/lib/hadoop23/org.aspectj-aspectjrt-1.6.5.jar
./shims/build/ivy/lib/hadoop23/org.codehaus.jackson-jackson-core-asl-1.4.2.jar
./shims/build/ivy/lib/hadoop23/org.codehaus.jackson-jackson-core-asl-1.8.8.jar
./shims/build/ivy/lib/hadoop23/org.codehaus.jackson-jackson-jaxrs-1.8.8.jar
./shims/build/ivy/lib/hadoop23/org.codehaus.jackson-jackson-mapper-asl-1.4.2.jar
./shims/build/ivy/lib/hadoop23/org.codehaus.jackson-jackson-mapper-asl-1.8.8.jar
./shims/build/ivy/lib/hadoop23/org.codehaus.jackson-jackson-xc-1.8.8.jar
./shims/build/ivy/lib/hadoop23/org.codehaus.jettison-jettison-1.1.jar
./shims/build/ivy/lib/hadoop23/org.eclipse.jdt-core-3.1.1.jar
./shims/build/ivy/lib/hadoop23/org.jboss.netty-netty-3.2.4.Final.jar
./shims/build/ivy/lib/hadoop23/org.mortbay.jetty-jetty-6.1.14.jar
./shims/build/ivy/lib/hadoop23/org.mortbay.jetty-jetty-6.1.26.jar
./shims/build/ivy/lib/hadoop23/org.mortbay.jetty-jetty-util-6.1.14.jar
./shims/build/ivy/lib/hadoop23/org.mortbay.jetty-jetty-util-6.1.26.jar
./shims/build/ivy/lib/hadoop23/org.mortbay.jetty-jsp-2.1-6.1.14.jar
./shims/build/ivy/lib/hadoop23/org.mortbay.jetty-jsp-api-2.1-6.1.14.jar
./shims/build/ivy/lib/hadoop23/org.mortbay.jetty-servlet-api-2.5-6.1.14.jar
./shims/build/ivy/lib/hadoop23/org.slf4j-slf4j-api-1.5.11.jar
./shims/build/ivy/lib/hadoop23/org.slf4j-slf4j-api-1.6.1.jar
./shims/build/ivy/lib/hadoop23/org.slf4j-slf4j-log4j12-1.6.1.jar
./shims/build/ivy/lib/hadoop23/org.sonatype.sisu.inject-cglib-2.2.1-v20090111.jar
./shims/build/ivy/lib/hadoop23/org.xerial.snappy-snappy-java-1.0.3.2.jar
./shims/build/ivy/lib/hadoop23/oro-oro-2.0.8.jar
./shims/build/ivy/lib/hadoop23/stax-stax-api-1.0.1.jar
./shims/build/ivy/lib/hadoop23/tomcat-jasper-compiler-5.5.12.jar
./shims/build/ivy/lib/hadoop23/tomcat-jasper-compiler-5.5.23.jar
./shims/build/ivy/lib/hadoop23/tomcat-jasper-runtime-5.5.12.jar
./shims/build/ivy/lib/hadoop23/tomcat-jasper-runtime-5.5.23.jar
./shims/build/ivy/lib/hadoop23/xmlenc-xmlenc-0.52.jar
./storage-handlers/hbase/build/hbase-storage-handler/hbase-storage-handler-0.1.0.jar
./storage-handlers/hbase/build/lib/compile/JavaEWAH-0.3.2.jar
./storage-handlers/hbase/build/lib/compile/activation-1.1.jar
./storage-handlers/hbase/build/lib/compile/antlr-2.7.7.jar
./storage-handlers/hbase/build/lib/compile/antlr-3.0.1.jar
./storage-handlers/hbase/build/lib/compile/antlr-runtime-3.0.1.jar
./storage-handlers/hbase/build/lib/compile/asm-3.1.jar
./storage-handlers/hbase/build/lib/compile/avro-1.3.2.jar
./storage-handlers/hbase/build/lib/compile/avro-1.5.3.jar
./storage-handlers/hbase/build/lib/compile/avro-ipc-1.5.3.jar
./storage-handlers/hbase/build/lib/compile/classworlds-1.1.jar
./storage-handlers/hbase/build/lib/compile/commons-beanutils-1.7.0.jar
./storage-handlers/hbase/build/lib/compile/commons-beanutils-core-1.8.0.jar
./storage-handlers/hbase/build/lib/compile/commons-cli-1.2.jar
./storage-handlers/hbase/build/lib/compile/commons-codec-1.4.jar
./storage-handlers/hbase/build/lib/compile/commons-collections-3.2.1.jar
./storage-handlers/hbase/build/lib/compile/commons-compress-1.4.1.jar
./storage-handlers/hbase/build/lib/compile/commons-configuration-1.6.jar
./storage-handlers/hbase/build/lib/compile/commons-dbcp-1.4.jar
./storage-handlers/hbase/build/lib/compile/commons-digester-1.8.jar
./storage-handlers/hbase/build/lib/compile/commons-el-1.0.jar
./storage-handlers/hbase/build/lib/compile/commons-httpclient-3.1.jar
./storage-handlers/hbase/build/lib/compile/commons-lang-2.5.jar
./storage-handlers/hbase/build/lib/compile/commons-logging-1.0.4.jar
./storage-handlers/hbase/build/lib/compile/commons-logging-api-1.0.4.jar
./storage-handlers/hbase/build/lib/compile/commons-math-2.1.jar
./storage-handlers/hbase/build/lib/compile/commons-net-1.4.1.jar
./storage-handlers/hbase/build/lib/compile/commons-pool-1.5.4.jar
./storage-handlers/hbase/build/lib/compile/core-3.1.1.jar
./storage-handlers/hbase/build/lib/compile/datanucleus-connectionpool-2.0.3.jar
./storage-handlers/hbase/build/lib/compile/datanucleus-core-2.0.3.jar
./storage-handlers/hbase/build/lib/compile/datanucleus-enhancer-2.0.3.jar
./storage-handlers/hbase/build/lib/compile/datanucleus-rdbms-2.0.3.jar
./storage-handlers/hbase/build/lib/compile/derby-10.4.2.0.jar
./storage-handlers/hbase/build/lib/compile/doxia-sink-api-1.0-alpha-10.jar
./storage-handlers/hbase/build/lib/compile/guava-11.0.2.jar
./storage-handlers/hbase/build/lib/compile/hadoop-core-1.0.3.jar
./storage-handlers/hbase/build/lib/compile/hadoop-tools-1.0.3.jar
./storage-handlers/hbase/build/lib/compile/hbase-0.92.0.jar
./storage-handlers/hbase/build/lib/compile/hcatalog-core-0.5.0-SNAPSHOT.jar
./storage-handlers/hbase/build/lib/compile/high-scale-lib-1.1.1.jar
./storage-handlers/hbase/build/lib/compile/hive-builtins-0.10.0-SNAPSHOT.jar
./storage-handlers/hbase/build/lib/compile/hive-cli-0.10.0-SNAPSHOT.jar
./storage-handlers/hbase/build/lib/compile/hive-common-0.10.0-SNAPSHOT.jar
./storage-handlers/hbase/build/lib/compile/hive-exec-0.10.0-SNAPSHOT.jar
./storage-handlers/hbase/build/lib/compile/hive-hbase-handler-0.10.0-SNAPSHOT.jar
./storage-handlers/hbase/build/lib/compile/hive-metastore-0.10.0-SNAPSHOT.jar
./storage-handlers/hbase/build/lib/compile/hive-shims-0.10.0-SNAPSHOT.jar
./storage-handlers/hbase/build/lib/compile/hsqldb-1.8.0.10.jar
./storage-handlers/hbase/build/lib/compile/httpclient-4.0.1.jar
./storage-handlers/hbase/build/lib/compile/httpcore-4.0.1.jar
./storage-handlers/hbase/build/lib/compile/jackson-core-asl-1.5.5.jar
./storage-handlers/hbase/build/lib/compile/jackson-jaxrs-1.8.8.jar
./storage-handlers/hbase/build/lib/compile/jackson-mapper-asl-1.5.5.jar
./storage-handlers/hbase/build/lib/compile/jackson-xc-1.8.8.jar
./storage-handlers/hbase/build/lib/compile/jamon-runtime-2.3.1.jar
./storage-handlers/hbase/build/lib/compile/jasper-compiler-5.5.23.jar
./storage-handlers/hbase/build/lib/compile/jasper-runtime-5.5.23.jar
./storage-handlers/hbase/build/lib/compile/jaxb-api-2.1.jar
./storage-handlers/hbase/build/lib/compile/jaxb-impl-2.1.12.jar
./storage-handlers/hbase/build/lib/compile/jdo2-api-2.3-ec.jar
./storage-handlers/hbase/build/lib/compile/jdom-1.1.jar
./storage-handlers/hbase/build/lib/compile/jersey-core-1.4.jar
./storage-handlers/hbase/build/lib/compile/jersey-json-1.4.jar
./storage-handlers/hbase/build/lib/compile/jersey-server-1.4.jar
./storage-handlers/hbase/build/lib/compile/jets3t-0.7.1.jar
./storage-handlers/hbase/build/lib/compile/jettison-1.1.jar
./storage-handlers/hbase/build/lib/compile/jetty-6.1.26.jar
./storage-handlers/hbase/build/lib/compile/jetty-util-6.1.26.jar
./storage-handlers/hbase/build/lib/compile/jline-0.9.94.jar
./storage-handlers/hbase/build/lib/compile/jruby-complete-1.6.5.jar
./storage-handlers/hbase/build/lib/compile/json-20090211.jar
./storage-handlers/hbase/build/lib/compile/jsp-2.1-6.1.14.jar
./storage-handlers/hbase/build/lib/compile/jsp-api-2.1-6.1.14.jar
./storage-handlers/hbase/build/lib/compile/jsr305-1.3.9.jar
./storage-handlers/hbase/build/lib/compile/jta-1.1.jar
./storage-handlers/hbase/build/lib/compile/kfs-0.3.jar
./storage-handlers/hbase/build/lib/compile/libfb303-0.7.0.jar
./storage-handlers/hbase/build/lib/compile/libthrift-0.7.0.jar
./storage-handlers/hbase/build/lib/compile/log4j-1.2.16.jar
./storage-handlers/hbase/build/lib/compile/maven-artifact-2.0.9.jar
./storage-handlers/hbase/build/lib/compile/maven-artifact-manager-2.0.9.jar
./storage-handlers/hbase/build/lib/compile/maven-core-2.0.9.jar
./storage-handlers/hbase/build/lib/compile/maven-error-diagnostics-2.0.9.jar
./storage-handlers/hbase/build/lib/compile/maven-invoker-2.0.9.jar
./storage-handlers/hbase/build/lib/compile/maven-model-2.0.9.jar
./storage-handlers/hbase/build/lib/compile/maven-monitor-2.0.9.jar
./storage-handlers/hbase/build/lib/compile/maven-plugin-api-2.0.9.jar
./storage-handlers/hbase/build/lib/compile/maven-plugin-descriptor-2.0.9.jar
./storage-handlers/hbase/build/lib/compile/maven-plugin-parameter-documenter-2.0.9.jar
./storage-handlers/hbase/build/lib/compile/maven-plugin-registry-2.0.9.jar
./storage-handlers/hbase/build/lib/compile/maven-profile-2.0.9.jar
./storage-handlers/hbase/build/lib/compile/maven-project-2.0.9.jar
./storage-handlers/hbase/build/lib/compile/maven-release-manager-2.2.2.jar
./storage-handlers/hbase/build/lib/compile/maven-release-plugin-2.2.2.jar
./storage-handlers/hbase/build/lib/compile/maven-reporting-api-2.0.9.jar
./storage-handlers/hbase/build/lib/compile/maven-repository-metadata-2.0.9.jar
./storage-handlers/hbase/build/lib/compile/maven-scm-api-1.6.jar
./storage-handlers/hbase/build/lib/compile/maven-scm-provider-svn-commons-1.6.jar
./storage-handlers/hbase/build/lib/compile/maven-settings-2.0.9.jar
./storage-handlers/hbase/build/lib/compile/netty-3.2.2.Final.jar
./storage-handlers/hbase/build/lib/compile/oro-2.0.8.jar
./storage-handlers/hbase/build/lib/compile/paranamer-2.2.jar
./storage-handlers/hbase/build/lib/compile/paranamer-ant-2.2.jar
./storage-handlers/hbase/build/lib/compile/paranamer-generator-2.2.jar
./storage-handlers/hbase/build/lib/compile/pig-0.8.0.jar
./storage-handlers/hbase/build/lib/compile/plexus-cipher-1.4.jar
./storage-handlers/hbase/build/lib/compile/plexus-container-default-1.0-alpha-9.jar
./storage-handlers/hbase/build/lib/compile/plexus-interactivity-api-1.0-alpha-6.jar
./storage-handlers/hbase/build/lib/compile/plexus-interpolation-1.14.jar
./storage-handlers/hbase/build/lib/compile/plexus-sec-dispatcher-1.3.jar
./storage-handlers/hbase/build/lib/compile/plexus-utils-1.5.6.jar
./storage-handlers/hbase/build/lib/compile/protobuf-java-2.4.0a.jar
./storage-handlers/hbase/build/lib/compile/qdox-1.10.1.jar
./storage-handlers/hbase/build/lib/compile/servlet-api-2.5-6.1.14.jar
./storage-handlers/hbase/build/lib/compile/servlet-api-2.5.jar
./storage-handlers/hbase/build/lib/compile/slf4j-api-1.6.1.jar
./storage-handlers/hbase/build/lib/compile/slf4j-log4j12-1.6.1.jar
./storage-handlers/hbase/build/lib/compile/snappy-java-1.0.3.2.jar
./storage-handlers/hbase/build/lib/compile/stax-api-1.0.1.jar
./storage-handlers/hbase/build/lib/compile/stringtemplate-3.1-b1.jar
./storage-handlers/hbase/build/lib/compile/velocity-1.7.jar
./storage-handlers/hbase/build/lib/compile/wagon-provider-api-1.0-beta-2.jar
./storage-handlers/hbase/build/lib/compile/xmlenc-0.52.jar
./storage-handlers/hbase/build/lib/compile/xz-1.0.jar
./storage-handlers/hbase/build/lib/compile/zookeeper-3.4.3.jar
./storage-handlers/hbase/build/lib/test/JavaEWAH-0.3.2.jar
./storage-handlers/hbase/build/lib/test/activation-1.1.jar
./storage-handlers/hbase/build/lib/test/antlr-2.7.7.jar
./storage-handlers/hbase/build/lib/test/antlr-3.0.1.jar
./storage-handlers/hbase/build/lib/test/antlr-runtime-3.0.1.jar
./storage-handlers/hbase/build/lib/test/asm-3.1.jar
./storage-handlers/hbase/build/lib/test/avro-1.3.2.jar
./storage-handlers/hbase/build/lib/test/avro-1.5.3.jar
./storage-handlers/hbase/build/lib/test/avro-ipc-1.5.3.jar
./storage-handlers/hbase/build/lib/test/classworlds-1.1.jar
./storage-handlers/hbase/build/lib/test/commons-beanutils-1.7.0.jar
./storage-handlers/hbase/build/lib/test/commons-beanutils-core-1.8.0.jar
./storage-handlers/hbase/build/lib/test/commons-cli-1.2.jar
./storage-handlers/hbase/build/lib/test/commons-codec-1.4.jar
./storage-handlers/hbase/build/lib/test/commons-collections-3.2.1.jar
./storage-handlers/hbase/build/lib/test/commons-compress-1.4.1.jar
./storage-handlers/hbase/build/lib/test/commons-configuration-1.6.jar
./storage-handlers/hbase/build/lib/test/commons-dbcp-1.4.jar
./storage-handlers/hbase/build/lib/test/commons-digester-1.8.jar
./storage-handlers/hbase/build/lib/test/commons-el-1.0.jar
./storage-handlers/hbase/build/lib/test/commons-httpclient-3.1.jar
./storage-handlers/hbase/build/lib/test/commons-io-2.4.jar
./storage-handlers/hbase/build/lib/test/commons-lang-2.5.jar
./storage-handlers/hbase/build/lib/test/commons-logging-1.0.4.jar
./storage-handlers/hbase/build/lib/test/commons-logging-api-1.0.4.jar
./storage-handlers/hbase/build/lib/test/commons-math-2.1.jar
./storage-handlers/hbase/build/lib/test/commons-net-1.4.1.jar
./storage-handlers/hbase/build/lib/test/commons-pool-1.5.4.jar
./storage-handlers/hbase/build/lib/test/core-3.1.1.jar
./storage-handlers/hbase/build/lib/test/datanucleus-connectionpool-2.0.3.jar
./storage-handlers/hbase/build/lib/test/datanucleus-core-2.0.3.jar
./storage-handlers/hbase/build/lib/test/datanucleus-enhancer-2.0.3.jar
./storage-handlers/hbase/build/lib/test/datanucleus-rdbms-2.0.3.jar
./storage-handlers/hbase/build/lib/test/derby-10.4.2.0.jar
./storage-handlers/hbase/build/lib/test/doxia-sink-api-1.0-alpha-10.jar
./storage-handlers/hbase/build/lib/test/ftplet-api-1.0.0.jar
./storage-handlers/hbase/build/lib/test/ftpserver-core-1.0.0.jar
./storage-handlers/hbase/build/lib/test/ftpserver-deprecated-1.0.0-M2.jar
./storage-handlers/hbase/build/lib/test/guava-11.0.2.jar
./storage-handlers/hbase/build/lib/test/hadoop-core-1.0.3.jar
./storage-handlers/hbase/build/lib/test/hadoop-test-1.0.3.jar
./storage-handlers/hbase/build/lib/test/hadoop-tools-1.0.3.jar
./storage-handlers/hbase/build/lib/test/hamcrest-core-1.1.jar
./storage-handlers/hbase/build/lib/test/hbase-0.92.0-tests.jar
./storage-handlers/hbase/build/lib/test/hbase-0.92.0.jar
./storage-handlers/hbase/build/lib/test/hcatalog-core-0.5.0-SNAPSHOT.jar
./storage-handlers/hbase/build/lib/test/high-scale-lib-1.1.1.jar
./storage-handlers/hbase/build/lib/test/hive-builtins-0.10.0-SNAPSHOT.jar
./storage-handlers/hbase/build/lib/test/hive-cli-0.10.0-SNAPSHOT.jar
./storage-handlers/hbase/build/lib/test/hive-common-0.10.0-SNAPSHOT.jar
./storage-handlers/hbase/build/lib/test/hive-exec-0.10.0-SNAPSHOT.jar
./storage-handlers/hbase/build/lib/test/hive-hbase-handler-0.10.0-SNAPSHOT.jar
./storage-handlers/hbase/build/lib/test/hive-metastore-0.10.0-SNAPSHOT.jar
./storage-handlers/hbase/build/lib/test/hive-shims-0.10.0-SNAPSHOT.jar
./storage-handlers/hbase/build/lib/test/hsqldb-1.8.0.10.jar
./storage-handlers/hbase/build/lib/test/httpclient-4.0.1.jar
./storage-handlers/hbase/build/lib/test/httpcore-4.0.1.jar
./storage-handlers/hbase/build/lib/test/jackson-core-asl-1.5.5.jar
./storage-handlers/hbase/build/lib/test/jackson-jaxrs-1.8.8.jar
./storage-handlers/hbase/build/lib/test/jackson-mapper-asl-1.5.5.jar
./storage-handlers/hbase/build/lib/test/jackson-xc-1.8.8.jar
./storage-handlers/hbase/build/lib/test/jamon-runtime-2.3.1.jar
./storage-handlers/hbase/build/lib/test/jasper-compiler-5.5.23.jar
./storage-handlers/hbase/build/lib/test/jasper-runtime-5.5.23.jar
./storage-handlers/hbase/build/lib/test/jaxb-api-2.1.jar
./storage-handlers/hbase/build/lib/test/jaxb-impl-2.1.12.jar
./storage-handlers/hbase/build/lib/test/jdo2-api-2.3-ec.jar
./storage-handlers/hbase/build/lib/test/jdom-1.1.jar
./storage-handlers/hbase/build/lib/test/jersey-core-1.4.jar
./storage-handlers/hbase/build/lib/test/jersey-json-1.4.jar
./storage-handlers/hbase/build/lib/test/jersey-server-1.4.jar
./storage-handlers/hbase/build/lib/test/jets3t-0.7.1.jar
./storage-handlers/hbase/build/lib/test/jettison-1.1.jar
./storage-handlers/hbase/build/lib/test/jetty-6.1.26.jar
./storage-handlers/hbase/build/lib/test/jetty-util-6.1.26.jar
./storage-handlers/hbase/build/lib/test/jline-0.9.94.jar
./storage-handlers/hbase/build/lib/test/jruby-complete-1.6.5.jar
./storage-handlers/hbase/build/lib/test/json-20090211.jar
./storage-handlers/hbase/build/lib/test/jsp-2.1-6.1.14.jar
./storage-handlers/hbase/build/lib/test/jsp-api-2.1-6.1.14.jar
./storage-handlers/hbase/build/lib/test/jsr305-1.3.9.jar
./storage-handlers/hbase/build/lib/test/jta-1.1.jar
./storage-handlers/hbase/build/lib/test/junit-4.10.jar
./storage-handlers/hbase/build/lib/test/kfs-0.3.jar
./storage-handlers/hbase/build/lib/test/libfb303-0.7.0.jar
./storage-handlers/hbase/build/lib/test/libthrift-0.7.0.jar
./storage-handlers/hbase/build/lib/test/log4j-1.2.16.jar
./storage-handlers/hbase/build/lib/test/maven-artifact-2.0.9.jar
./storage-handlers/hbase/build/lib/test/maven-artifact-manager-2.0.9.jar
./storage-handlers/hbase/build/lib/test/maven-core-2.0.9.jar
./storage-handlers/hbase/build/lib/test/maven-error-diagnostics-2.0.9.jar
./storage-handlers/hbase/build/lib/test/maven-invoker-2.0.9.jar
./storage-handlers/hbase/build/lib/test/maven-model-2.0.9.jar
./storage-handlers/hbase/build/lib/test/maven-monitor-2.0.9.jar
./storage-handlers/hbase/build/lib/test/maven-plugin-api-2.0.9.jar
./storage-handlers/hbase/build/lib/test/maven-plugin-descriptor-2.0.9.jar
./storage-handlers/hbase/build/lib/test/maven-plugin-parameter-documenter-2.0.9.jar
./storage-handlers/hbase/build/lib/test/maven-plugin-registry-2.0.9.jar
./storage-handlers/hbase/build/lib/test/maven-profile-2.0.9.jar
./storage-handlers/hbase/build/lib/test/maven-project-2.0.9.jar
./storage-handlers/hbase/build/lib/test/maven-release-manager-2.2.2.jar
./storage-handlers/hbase/build/lib/test/maven-release-plugin-2.2.2.jar
./storage-handlers/hbase/build/lib/test/maven-reporting-api-2.0.9.jar
./storage-handlers/hbase/build/lib/test/maven-repository-metadata-2.0.9.jar
./storage-handlers/hbase/build/lib/test/maven-scm-api-1.6.jar
./storage-handlers/hbase/build/lib/test/maven-scm-provider-svn-commons-1.6.jar
./storage-handlers/hbase/build/lib/test/maven-settings-2.0.9.jar
./storage-handlers/hbase/build/lib/test/mina-core-2.0.0-M5.jar
./storage-handlers/hbase/build/lib/test/netty-3.2.2.Final.jar
./storage-handlers/hbase/build/lib/test/oro-2.0.8.jar
./storage-handlers/hbase/build/lib/test/paranamer-2.2.jar
./storage-handlers/hbase/build/lib/test/paranamer-ant-2.2.jar
./storage-handlers/hbase/build/lib/test/paranamer-generator-2.2.jar
./storage-handlers/hbase/build/lib/test/pig-0.8.0.jar
./storage-handlers/hbase/build/lib/test/plexus-cipher-1.4.jar
./storage-handlers/hbase/build/lib/test/plexus-container-default-1.0-alpha-9.jar
./storage-handlers/hbase/build/lib/test/plexus-interactivity-api-1.0-alpha-6.jar
./storage-handlers/hbase/build/lib/test/plexus-interpolation-1.14.jar
./storage-handlers/hbase/build/lib/test/plexus-sec-dispatcher-1.3.jar
./storage-handlers/hbase/build/lib/test/plexus-utils-1.5.6.jar
./storage-handlers/hbase/build/lib/test/protobuf-java-2.4.0a.jar
./storage-handlers/hbase/build/lib/test/qdox-1.10.1.jar
./storage-handlers/hbase/build/lib/test/servlet-api-2.5-6.1.14.jar
./storage-handlers/hbase/build/lib/test/servlet-api-2.5.jar
./storage-handlers/hbase/build/lib/test/slf4j-api-1.6.1.jar
./storage-handlers/hbase/build/lib/test/slf4j-log4j12-1.6.1.jar
./storage-handlers/hbase/build/lib/test/snappy-java-1.0.3.2.jar
./storage-handlers/hbase/build/lib/test/stax-api-1.0.1.jar
./storage-handlers/hbase/build/lib/test/stringtemplate-3.1-b1.jar
./storage-handlers/hbase/build/lib/test/velocity-1.7.jar
./storage-handlers/hbase/build/lib/test/wagon-provider-api-1.0-beta-2.jar
./storage-handlers/hbase/build/lib/test/xmlenc-0.52.jar
./storage-handlers/hbase/build/lib/test/xz-1.0.jar
./storage-handlers/hbase/build/lib/test/zookeeper-3.4.3-tests.jar
./storage-handlers/hbase/build/lib/test/zookeeper-3.4.3.jar
./webhcat/java-client/build/ivy/lib/default/ant-ant-1.6.5.jar
./webhcat/java-client/build/ivy/lib/default/antlr-antlr-2.7.7.jar
./webhcat/java-client/build/ivy/lib/default/asm-asm-3.2.jar
./webhcat/java-client/build/ivy/lib/default/com.google.code.findbugs-jsr305-1.3.9.jar
./webhcat/java-client/build/ivy/lib/default/com.google.guava-guava-11.0.2.jar
./webhcat/java-client/build/ivy/lib/default/com.googlecode.javaewah-JavaEWAH-0.3.2.jar
./webhcat/java-client/build/ivy/lib/default/com.thoughtworks.paranamer-paranamer-2.2.jar
./webhcat/java-client/build/ivy/lib/default/com.thoughtworks.paranamer-paranamer-ant-2.2.jar
./webhcat/java-client/build/ivy/lib/default/com.thoughtworks.paranamer-paranamer-generator-2.2.jar
./webhcat/java-client/build/ivy/lib/default/com.thoughtworks.qdox-qdox-1.10.1.jar
./webhcat/java-client/build/ivy/lib/default/commons-beanutils-commons-beanutils-1.7.0.jar
./webhcat/java-client/build/ivy/lib/default/commons-beanutils-commons-beanutils-core-1.8.0.jar
./webhcat/java-client/build/ivy/lib/default/commons-cli-commons-cli-1.2.jar
./webhcat/java-client/build/ivy/lib/default/commons-codec-commons-codec-1.4.jar
./webhcat/java-client/build/ivy/lib/default/commons-collections-commons-collections-3.2.1.jar
./webhcat/java-client/build/ivy/lib/default/commons-configuration-commons-configuration-1.6.jar
./webhcat/java-client/build/ivy/lib/default/commons-dbcp-commons-dbcp-1.4.jar
./webhcat/java-client/build/ivy/lib/default/commons-digester-commons-digester-1.8.jar
./webhcat/java-client/build/ivy/lib/default/commons-el-commons-el-1.0.jar
./webhcat/java-client/build/ivy/lib/default/commons-httpclient-commons-httpclient-3.1.jar
./webhcat/java-client/build/ivy/lib/default/commons-lang-commons-lang-2.5.jar
./webhcat/java-client/build/ivy/lib/default/commons-logging-commons-logging-1.1.1.jar
./webhcat/java-client/build/ivy/lib/default/commons-logging-commons-logging-api-1.0.4.jar
./webhcat/java-client/build/ivy/lib/default/commons-net-commons-net-1.4.1.jar
./webhcat/java-client/build/ivy/lib/default/commons-pool-commons-pool-1.5.4.jar
./webhcat/java-client/build/ivy/lib/default/hsqldb-hsqldb-1.8.0.10.jar
./webhcat/java-client/build/ivy/lib/default/javax.jdo-jdo2-api-2.3-ec.jar
./webhcat/java-client/build/ivy/lib/default/javax.servlet-servlet-api-2.5.jar
./webhcat/java-client/build/ivy/lib/default/javax.transaction-jta-1.1.jar
./webhcat/java-client/build/ivy/lib/default/jline-jline-0.9.94.jar
./webhcat/java-client/build/ivy/lib/default/junit-junit-4.8.1.jar
./webhcat/java-client/build/ivy/lib/default/log4j-log4j-1.2.16.jar
./webhcat/java-client/build/ivy/lib/default/net.java.dev.jets3t-jets3t-0.7.1.jar
./webhcat/java-client/build/ivy/lib/default/net.sf.kosmosfs-kfs-0.3.jar
./webhcat/java-client/build/ivy/lib/default/org.antlr-antlr-3.0.1.jar
./webhcat/java-client/build/ivy/lib/default/org.antlr-antlr-runtime-3.0.1.jar
./webhcat/java-client/build/ivy/lib/default/org.antlr-stringtemplate-3.1-b1.jar
./webhcat/java-client/build/ivy/lib/default/org.apache.commons-commons-compress-1.4.1.jar
./webhcat/java-client/build/ivy/lib/default/org.apache.commons-commons-math-2.1.jar
./webhcat/java-client/build/ivy/lib/default/org.apache.derby-derby-10.4.2.0.jar
./webhcat/java-client/build/ivy/lib/default/org.apache.hadoop-avro-1.3.2.jar
./webhcat/java-client/build/ivy/lib/default/org.apache.hadoop-hadoop-core-1.0.3.jar
./webhcat/java-client/build/ivy/lib/default/org.apache.hadoop-hadoop-tools-1.0.3.jar
./webhcat/java-client/build/ivy/lib/default/org.apache.hcatalog-hcatalog-core-0.5.0-SNAPSHOT.jar
./webhcat/java-client/build/ivy/lib/default/org.apache.hive-hive-builtins-0.10.0-SNAPSHOT.jar
./webhcat/java-client/build/ivy/lib/default/org.apache.hive-hive-cli-0.10.0-SNAPSHOT.jar
./webhcat/java-client/build/ivy/lib/default/org.apache.hive-hive-common-0.10.0-SNAPSHOT.jar
./webhcat/java-client/build/ivy/lib/default/org.apache.hive-hive-exec-0.10.0-SNAPSHOT.jar
./webhcat/java-client/build/ivy/lib/default/org.apache.hive-hive-metastore-0.10.0-SNAPSHOT.jar
./webhcat/java-client/build/ivy/lib/default/org.apache.hive-hive-shims-0.10.0-SNAPSHOT.jar
./webhcat/java-client/build/ivy/lib/default/org.apache.httpcomponents-httpclient-4.0.1.jar
./webhcat/java-client/build/ivy/lib/default/org.apache.httpcomponents-httpcore-4.0.1.jar
./webhcat/java-client/build/ivy/lib/default/org.apache.pig-pig-0.8.0.jar
./webhcat/java-client/build/ivy/lib/default/org.apache.thrift-libfb303-0.7.0.jar
./webhcat/java-client/build/ivy/lib/default/org.apache.thrift-libthrift-0.7.0.jar
./webhcat/java-client/build/ivy/lib/default/org.apache.zookeeper-zookeeper-3.4.3.jar
./webhcat/java-client/build/ivy/lib/default/org.codehaus.jackson-jackson-core-asl-1.8.8.jar
./webhcat/java-client/build/ivy/lib/default/org.codehaus.jackson-jackson-mapper-asl-1.8.8.jar
./webhcat/java-client/build/ivy/lib/default/org.datanucleus-datanucleus-connectionpool-2.0.3.jar
./webhcat/java-client/build/ivy/lib/default/org.datanucleus-datanucleus-core-2.0.3.jar
./webhcat/java-client/build/ivy/lib/default/org.datanucleus-datanucleus-enhancer-2.0.3.jar
./webhcat/java-client/build/ivy/lib/default/org.datanucleus-datanucleus-rdbms-2.0.3.jar
./webhcat/java-client/build/ivy/lib/default/org.eclipse.jdt-core-3.1.1.jar
./webhcat/java-client/build/ivy/lib/default/org.jboss.netty-netty-3.2.2.Final.jar
./webhcat/java-client/build/ivy/lib/default/org.json-json-20090211.jar
./webhcat/java-client/build/ivy/lib/default/org.mortbay.jetty-jetty-6.1.26.jar
./webhcat/java-client/build/ivy/lib/default/org.mortbay.jetty-jetty-util-6.1.26.jar
./webhcat/java-client/build/ivy/lib/default/org.mortbay.jetty-jsp-2.1-6.1.14.jar
./webhcat/java-client/build/ivy/lib/default/org.mortbay.jetty-jsp-api-2.1-6.1.14.jar
./webhcat/java-client/build/ivy/lib/default/org.mortbay.jetty-servlet-api-2.5-20081211.jar
./webhcat/java-client/build/ivy/lib/default/org.mortbay.jetty-servlet-api-2.5-6.1.14.jar
./webhcat/java-client/build/ivy/lib/default/org.slf4j-slf4j-api-1.6.1.jar
./webhcat/java-client/build/ivy/lib/default/org.slf4j-slf4j-log4j12-1.6.1.jar
./webhcat/java-client/build/ivy/lib/default/org.tukaani-xz-1.0.jar
./webhcat/java-client/build/ivy/lib/default/oro-oro-2.0.8.jar
./webhcat/java-client/build/ivy/lib/default/tomcat-jasper-compiler-5.5.12.jar
./webhcat/java-client/build/ivy/lib/default/tomcat-jasper-runtime-5.5.12.jar
./webhcat/java-client/build/ivy/lib/default/xmlenc-xmlenc-0.52.jar
./webhcat/java-client/build/ivy/lib/test/ant-ant-1.6.5.jar
./webhcat/java-client/build/ivy/lib/test/antlr-antlr-2.7.7.jar
./webhcat/java-client/build/ivy/lib/test/asm-asm-3.2.jar
./webhcat/java-client/build/ivy/lib/test/com.google.code.findbugs-jsr305-1.3.9.jar
./webhcat/java-client/build/ivy/lib/test/com.google.guava-guava-11.0.2.jar
./webhcat/java-client/build/ivy/lib/test/com.googlecode.javaewah-JavaEWAH-0.3.2.jar
./webhcat/java-client/build/ivy/lib/test/com.thoughtworks.paranamer-paranamer-2.2.jar
./webhcat/java-client/build/ivy/lib/test/com.thoughtworks.paranamer-paranamer-ant-2.2.jar
./webhcat/java-client/build/ivy/lib/test/com.thoughtworks.paranamer-paranamer-generator-2.2.jar
./webhcat/java-client/build/ivy/lib/test/com.thoughtworks.qdox-qdox-1.10.1.jar
./webhcat/java-client/build/ivy/lib/test/commons-beanutils-commons-beanutils-1.7.0.jar
./webhcat/java-client/build/ivy/lib/test/commons-beanutils-commons-beanutils-core-1.8.0.jar
./webhcat/java-client/build/ivy/lib/test/commons-cli-commons-cli-1.2.jar
./webhcat/java-client/build/ivy/lib/test/commons-codec-commons-codec-1.4.jar
./webhcat/java-client/build/ivy/lib/test/commons-collections-commons-collections-3.2.1.jar
./webhcat/java-client/build/ivy/lib/test/commons-configuration-commons-configuration-1.6.jar
./webhcat/java-client/build/ivy/lib/test/commons-dbcp-commons-dbcp-1.4.jar
./webhcat/java-client/build/ivy/lib/test/commons-digester-commons-digester-1.8.jar
./webhcat/java-client/build/ivy/lib/test/commons-el-commons-el-1.0.jar
./webhcat/java-client/build/ivy/lib/test/commons-httpclient-commons-httpclient-3.1.jar
./webhcat/java-client/build/ivy/lib/test/commons-lang-commons-lang-2.5.jar
./webhcat/java-client/build/ivy/lib/test/commons-logging-commons-logging-1.1.1.jar
./webhcat/java-client/build/ivy/lib/test/commons-logging-commons-logging-api-1.0.4.jar
./webhcat/java-client/build/ivy/lib/test/commons-net-commons-net-1.4.1.jar
./webhcat/java-client/build/ivy/lib/test/commons-pool-commons-pool-1.5.4.jar
./webhcat/java-client/build/ivy/lib/test/hsqldb-hsqldb-1.8.0.10.jar
./webhcat/java-client/build/ivy/lib/test/javax.jdo-jdo2-api-2.3-ec.jar
./webhcat/java-client/build/ivy/lib/test/javax.servlet-servlet-api-2.5.jar
./webhcat/java-client/build/ivy/lib/test/javax.transaction-jta-1.1.jar
./webhcat/java-client/build/ivy/lib/test/jline-jline-0.9.94.jar
./webhcat/java-client/build/ivy/lib/test/junit-junit-4.10.jar
./webhcat/java-client/build/ivy/lib/test/log4j-log4j-1.2.16.jar
./webhcat/java-client/build/ivy/lib/test/net.java.dev.jets3t-jets3t-0.7.1.jar
./webhcat/java-client/build/ivy/lib/test/net.sf.kosmosfs-kfs-0.3.jar
./webhcat/java-client/build/ivy/lib/test/org.antlr-antlr-3.0.1.jar
./webhcat/java-client/build/ivy/lib/test/org.antlr-antlr-runtime-3.0.1.jar
./webhcat/java-client/build/ivy/lib/test/org.antlr-stringtemplate-3.1-b1.jar
./webhcat/java-client/build/ivy/lib/test/org.apache.commons-commons-compress-1.4.1.jar
./webhcat/java-client/build/ivy/lib/test/org.apache.commons-commons-math-2.1.jar
./webhcat/java-client/build/ivy/lib/test/org.apache.derby-derby-10.4.2.0.jar
./webhcat/java-client/build/ivy/lib/test/org.apache.hadoop-avro-1.3.2.jar
./webhcat/java-client/build/ivy/lib/test/org.apache.hadoop-hadoop-core-1.0.3.jar
./webhcat/java-client/build/ivy/lib/test/org.apache.hadoop-hadoop-tools-1.0.3.jar
./webhcat/java-client/build/ivy/lib/test/org.apache.hcatalog-hcatalog-core-0.5.0-SNAPSHOT.jar
./webhcat/java-client/build/ivy/lib/test/org.apache.hive-hive-builtins-0.10.0-SNAPSHOT.jar
./webhcat/java-client/build/ivy/lib/test/org.apache.hive-hive-cli-0.10.0-SNAPSHOT.jar
./webhcat/java-client/build/ivy/lib/test/org.apache.hive-hive-common-0.10.0-SNAPSHOT.jar
./webhcat/java-client/build/ivy/lib/test/org.apache.hive-hive-exec-0.10.0-SNAPSHOT.jar
./webhcat/java-client/build/ivy/lib/test/org.apache.hive-hive-metastore-0.10.0-SNAPSHOT.jar
./webhcat/java-client/build/ivy/lib/test/org.apache.hive-hive-shims-0.10.0-SNAPSHOT.jar
./webhcat/java-client/build/ivy/lib/test/org.apache.httpcomponents-httpclient-4.0.1.jar
./webhcat/java-client/build/ivy/lib/test/org.apache.httpcomponents-httpcore-4.0.1.jar
./webhcat/java-client/build/ivy/lib/test/org.apache.pig-pig-0.8.0.jar
./webhcat/java-client/build/ivy/lib/test/org.apache.thrift-libfb303-0.7.0.jar
./webhcat/java-client/build/ivy/lib/test/org.apache.thrift-libthrift-0.7.0.jar
./webhcat/java-client/build/ivy/lib/test/org.apache.zookeeper-zookeeper-3.4.3.jar
./webhcat/java-client/build/ivy/lib/test/org.codehaus.jackson-jackson-core-asl-1.8.8.jar
./webhcat/java-client/build/ivy/lib/test/org.codehaus.jackson-jackson-mapper-asl-1.8.8.jar
./webhcat/java-client/build/ivy/lib/test/org.datanucleus-datanucleus-connectionpool-2.0.3.jar
./webhcat/java-client/build/ivy/lib/test/org.datanucleus-datanucleus-core-2.0.3.jar
./webhcat/java-client/build/ivy/lib/test/org.datanucleus-datanucleus-enhancer-2.0.3.jar
./webhcat/java-client/build/ivy/lib/test/org.datanucleus-datanucleus-rdbms-2.0.3.jar
./webhcat/java-client/build/ivy/lib/test/org.eclipse.jdt-core-3.1.1.jar
./webhcat/java-client/build/ivy/lib/test/org.hamcrest-hamcrest-core-1.1.jar
./webhcat/java-client/build/ivy/lib/test/org.jboss.netty-netty-3.2.2.Final.jar
./webhcat/java-client/build/ivy/lib/test/org.json-json-20090211.jar
./webhcat/java-client/build/ivy/lib/test/org.mortbay.jetty-jetty-6.1.26.jar
./webhcat/java-client/build/ivy/lib/test/org.mortbay.jetty-jetty-util-6.1.26.jar
./webhcat/java-client/build/ivy/lib/test/org.mortbay.jetty-jsp-2.1-6.1.14.jar
./webhcat/java-client/build/ivy/lib/test/org.mortbay.jetty-jsp-api-2.1-6.1.14.jar
./webhcat/java-client/build/ivy/lib/test/org.mortbay.jetty-servlet-api-2.5-20081211.jar
./webhcat/java-client/build/ivy/lib/test/org.mortbay.jetty-servlet-api-2.5-6.1.14.jar
./webhcat/java-client/build/ivy/lib/test/org.slf4j-slf4j-api-1.6.1.jar
./webhcat/java-client/build/ivy/lib/test/org.slf4j-slf4j-log4j12-1.6.1.jar
./webhcat/java-client/build/ivy/lib/test/org.tukaani-xz-1.0.jar
./webhcat/java-client/build/ivy/lib/test/oro-oro-2.0.8.jar
./webhcat/java-client/build/ivy/lib/test/tomcat-jasper-compiler-5.5.12.jar
./webhcat/java-client/build/ivy/lib/test/tomcat-jasper-runtime-5.5.12.jar
./webhcat/java-client/build/ivy/lib/test/xmlenc-xmlenc-0.52.jar
./webhcat/java-client/build/webhcat-java-client-0.5.0-SNAPSHOT.jar
./webhcat/svr/build/ivy/lib/default/ant-ant-1.6.5.jar
./webhcat/svr/build/ivy/lib/default/antlr-antlr-2.7.7.jar
./webhcat/svr/build/ivy/lib/default/asm-asm-3.2.jar
./webhcat/svr/build/ivy/lib/default/asm-asm-commons-3.1.jar
./webhcat/svr/build/ivy/lib/default/asm-asm-tree-3.1.jar
./webhcat/svr/build/ivy/lib/default/com.google.code.findbugs-jsr305-1.3.9.jar
./webhcat/svr/build/ivy/lib/default/com.google.guava-guava-11.0.2.jar
./webhcat/svr/build/ivy/lib/default/com.googlecode.javaewah-JavaEWAH-0.3.2.jar
./webhcat/svr/build/ivy/lib/default/com.sun.jersey-jersey-core-1.8.jar
./webhcat/svr/build/ivy/lib/default/com.sun.jersey-jersey-server-1.8.jar
./webhcat/svr/build/ivy/lib/default/com.thoughtworks.paranamer-paranamer-2.2.jar
./webhcat/svr/build/ivy/lib/default/com.thoughtworks.paranamer-paranamer-ant-2.2.jar
./webhcat/svr/build/ivy/lib/default/com.thoughtworks.paranamer-paranamer-generator-2.2.jar
./webhcat/svr/build/ivy/lib/default/com.thoughtworks.qdox-qdox-1.10.1.jar
./webhcat/svr/build/ivy/lib/default/commons-beanutils-commons-beanutils-1.7.0.jar
./webhcat/svr/build/ivy/lib/default/commons-beanutils-commons-beanutils-core-1.8.0.jar
./webhcat/svr/build/ivy/lib/default/commons-cli-commons-cli-1.2.jar
./webhcat/svr/build/ivy/lib/default/commons-codec-commons-codec-1.4.jar
./webhcat/svr/build/ivy/lib/default/commons-collections-commons-collections-3.2.1.jar
./webhcat/svr/build/ivy/lib/default/commons-configuration-commons-configuration-1.6.jar
./webhcat/svr/build/ivy/lib/default/commons-dbcp-commons-dbcp-1.4.jar
./webhcat/svr/build/ivy/lib/default/commons-digester-commons-digester-1.8.jar
./webhcat/svr/build/ivy/lib/default/commons-el-commons-el-1.0.jar
./webhcat/svr/build/ivy/lib/default/commons-httpclient-commons-httpclient-3.1.jar
./webhcat/svr/build/ivy/lib/default/commons-lang-commons-lang-2.5.jar
./webhcat/svr/build/ivy/lib/default/commons-logging-commons-logging-1.1.1.jar
./webhcat/svr/build/ivy/lib/default/commons-logging-commons-logging-api-1.0.4.jar
./webhcat/svr/build/ivy/lib/default/commons-net-commons-net-1.4.1.jar
./webhcat/svr/build/ivy/lib/default/commons-pool-commons-pool-1.5.4.jar
./webhcat/svr/build/ivy/lib/default/hsqldb-hsqldb-1.8.0.10.jar
./webhcat/svr/build/ivy/lib/default/javax.activation-activation-1.1.jar
./webhcat/svr/build/ivy/lib/default/javax.jdo-jdo2-api-2.3-ec.jar
./webhcat/svr/build/ivy/lib/default/javax.mail-mail-1.4.1.jar
./webhcat/svr/build/ivy/lib/default/javax.servlet-servlet-api-2.5.jar
./webhcat/svr/build/ivy/lib/default/javax.transaction-jta-1.1.jar
./webhcat/svr/build/ivy/lib/default/jline-jline-0.9.94.jar
./webhcat/svr/build/ivy/lib/default/junit-junit-4.8.1.jar
./webhcat/svr/build/ivy/lib/default/log4j-log4j-1.2.16.jar
./webhcat/svr/build/ivy/lib/default/net.java.dev.jets3t-jets3t-0.7.1.jar
./webhcat/svr/build/ivy/lib/default/net.sf.kosmosfs-kfs-0.3.jar
./webhcat/svr/build/ivy/lib/default/org.antlr-antlr-3.0.1.jar
./webhcat/svr/build/ivy/lib/default/org.antlr-antlr-runtime-3.0.1.jar
./webhcat/svr/build/ivy/lib/default/org.antlr-stringtemplate-3.1-b1.jar
./webhcat/svr/build/ivy/lib/default/org.apache.commons-commons-compress-1.4.1.jar
./webhcat/svr/build/ivy/lib/default/org.apache.commons-commons-exec-1.1.jar
./webhcat/svr/build/ivy/lib/default/org.apache.commons-commons-math-2.1.jar
./webhcat/svr/build/ivy/lib/default/org.apache.derby-derby-10.4.2.0.jar
./webhcat/svr/build/ivy/lib/default/org.apache.geronimo.specs-geronimo-annotation_1.0_spec-1.1.1.jar
./webhcat/svr/build/ivy/lib/default/org.apache.geronimo.specs-geronimo-jaspic_1.0_spec-1.0.jar
./webhcat/svr/build/ivy/lib/default/org.apache.geronimo.specs-geronimo-jta_1.1_spec-1.1.1.jar
./webhcat/svr/build/ivy/lib/default/org.apache.hadoop-avro-1.3.2.jar
./webhcat/svr/build/ivy/lib/default/org.apache.hadoop-hadoop-core-1.0.3.jar
./webhcat/svr/build/ivy/lib/default/org.apache.hadoop-hadoop-tools-1.0.3.jar
./webhcat/svr/build/ivy/lib/default/org.apache.hcatalog-hcatalog-core-0.5.0-SNAPSHOT.jar
./webhcat/svr/build/ivy/lib/default/org.apache.hive-hive-builtins-0.10.0-SNAPSHOT.jar
./webhcat/svr/build/ivy/lib/default/org.apache.hive-hive-cli-0.10.0-SNAPSHOT.jar
./webhcat/svr/build/ivy/lib/default/org.apache.hive-hive-common-0.10.0-SNAPSHOT.jar
./webhcat/svr/build/ivy/lib/default/org.apache.hive-hive-exec-0.10.0-SNAPSHOT.jar
./webhcat/svr/build/ivy/lib/default/org.apache.hive-hive-metastore-0.10.0-SNAPSHOT.jar
./webhcat/svr/build/ivy/lib/default/org.apache.hive-hive-shims-0.10.0-SNAPSHOT.jar
./webhcat/svr/build/ivy/lib/default/org.apache.httpcomponents-httpclient-4.0.1.jar
./webhcat/svr/build/ivy/lib/default/org.apache.httpcomponents-httpcore-4.0.1.jar
./webhcat/svr/build/ivy/lib/default/org.apache.pig-pig-0.8.0.jar
./webhcat/svr/build/ivy/lib/default/org.apache.thrift-libfb303-0.7.0.jar
./webhcat/svr/build/ivy/lib/default/org.apache.thrift-libthrift-0.7.0.jar
./webhcat/svr/build/ivy/lib/default/org.apache.zookeeper-zookeeper-3.4.3.jar
./webhcat/svr/build/ivy/lib/default/org.codehaus.jackson-jackson-core-asl-1.8.8.jar
./webhcat/svr/build/ivy/lib/default/org.codehaus.jackson-jackson-mapper-asl-1.8.8.jar
./webhcat/svr/build/ivy/lib/default/org.datanucleus-datanucleus-connectionpool-2.0.3.jar
./webhcat/svr/build/ivy/lib/default/org.datanucleus-datanucleus-core-2.0.3.jar
./webhcat/svr/build/ivy/lib/default/org.datanucleus-datanucleus-enhancer-2.0.3.jar
./webhcat/svr/build/ivy/lib/default/org.datanucleus-datanucleus-rdbms-2.0.3.jar
./webhcat/svr/build/ivy/lib/default/org.eclipse.jdt-core-3.1.1.jar
./webhcat/svr/build/ivy/lib/default/org.eclipse.jetty.aggregate-jetty-all-server-7.6.0.v20120127.jar
./webhcat/svr/build/ivy/lib/default/org.jboss.netty-netty-3.2.2.Final.jar
./webhcat/svr/build/ivy/lib/default/org.json-json-20090211.jar
./webhcat/svr/build/ivy/lib/default/org.mortbay.jetty-jetty-6.1.26.jar
./webhcat/svr/build/ivy/lib/default/org.mortbay.jetty-jetty-util-6.1.26.jar
./webhcat/svr/build/ivy/lib/default/org.mortbay.jetty-jsp-2.1-6.1.14.jar
./webhcat/svr/build/ivy/lib/default/org.mortbay.jetty-jsp-api-2.1-6.1.14.jar
./webhcat/svr/build/ivy/lib/default/org.mortbay.jetty-servlet-api-2.5-20081211.jar
./webhcat/svr/build/ivy/lib/default/org.mortbay.jetty-servlet-api-2.5-6.1.14.jar
./webhcat/svr/build/ivy/lib/default/org.slf4j-jul-to-slf4j-1.6.1.jar
./webhcat/svr/build/ivy/lib/default/org.slf4j-slf4j-api-1.6.1.jar
./webhcat/svr/build/ivy/lib/default/org.slf4j-slf4j-log4j12-1.6.1.jar
./webhcat/svr/build/ivy/lib/default/org.tukaani-xz-1.0.jar
./webhcat/svr/build/ivy/lib/default/oro-oro-2.0.8.jar
./webhcat/svr/build/ivy/lib/default/tomcat-jasper-compiler-5.5.12.jar
./webhcat/svr/build/ivy/lib/default/tomcat-jasper-runtime-5.5.12.jar
./webhcat/svr/build/ivy/lib/default/xmlenc-xmlenc-0.52.jar
./webhcat/svr/build/ivy/lib/test/ant-ant-1.6.5.jar
./webhcat/svr/build/ivy/lib/test/antlr-antlr-2.7.7.jar
./webhcat/svr/build/ivy/lib/test/asm-asm-3.2.jar
./webhcat/svr/build/ivy/lib/test/asm-asm-commons-3.1.jar
./webhcat/svr/build/ivy/lib/test/asm-asm-tree-3.1.jar
./webhcat/svr/build/ivy/lib/test/com.google.code.findbugs-jsr305-1.3.9.jar
./webhcat/svr/build/ivy/lib/test/com.google.guava-guava-11.0.2.jar
./webhcat/svr/build/ivy/lib/test/com.googlecode.javaewah-JavaEWAH-0.3.2.jar
./webhcat/svr/build/ivy/lib/test/com.sun.jersey-jersey-core-1.8.jar
./webhcat/svr/build/ivy/lib/test/com.sun.jersey-jersey-server-1.8.jar
./webhcat/svr/build/ivy/lib/test/com.thoughtworks.paranamer-paranamer-2.2.jar
./webhcat/svr/build/ivy/lib/test/com.thoughtworks.paranamer-paranamer-ant-2.2.jar
./webhcat/svr/build/ivy/lib/test/com.thoughtworks.paranamer-paranamer-generator-2.2.jar
./webhcat/svr/build/ivy/lib/test/com.thoughtworks.qdox-qdox-1.10.1.jar
./webhcat/svr/build/ivy/lib/test/commons-beanutils-commons-beanutils-1.7.0.jar
./webhcat/svr/build/ivy/lib/test/commons-beanutils-commons-beanutils-core-1.8.0.jar
./webhcat/svr/build/ivy/lib/test/commons-cli-commons-cli-1.2.jar
./webhcat/svr/build/ivy/lib/test/commons-codec-commons-codec-1.4.jar
./webhcat/svr/build/ivy/lib/test/commons-collections-commons-collections-3.2.1.jar
./webhcat/svr/build/ivy/lib/test/commons-configuration-commons-configuration-1.6.jar
./webhcat/svr/build/ivy/lib/test/commons-dbcp-commons-dbcp-1.4.jar
./webhcat/svr/build/ivy/lib/test/commons-digester-commons-digester-1.8.jar
./webhcat/svr/build/ivy/lib/test/commons-el-commons-el-1.0.jar
./webhcat/svr/build/ivy/lib/test/commons-httpclient-commons-httpclient-3.1.jar
./webhcat/svr/build/ivy/lib/test/commons-lang-commons-lang-2.5.jar
./webhcat/svr/build/ivy/lib/test/commons-logging-commons-logging-1.1.1.jar
./webhcat/svr/build/ivy/lib/test/commons-logging-commons-logging-api-1.0.4.jar
./webhcat/svr/build/ivy/lib/test/commons-net-commons-net-1.4.1.jar
./webhcat/svr/build/ivy/lib/test/commons-pool-commons-pool-1.5.4.jar
./webhcat/svr/build/ivy/lib/test/hsqldb-hsqldb-1.8.0.10.jar
./webhcat/svr/build/ivy/lib/test/javax.activation-activation-1.1.jar
./webhcat/svr/build/ivy/lib/test/javax.jdo-jdo2-api-2.3-ec.jar
./webhcat/svr/build/ivy/lib/test/javax.mail-mail-1.4.1.jar
./webhcat/svr/build/ivy/lib/test/javax.servlet-servlet-api-2.5.jar
./webhcat/svr/build/ivy/lib/test/javax.transaction-jta-1.1.jar
./webhcat/svr/build/ivy/lib/test/jline-jline-0.9.94.jar
./webhcat/svr/build/ivy/lib/test/junit-junit-4.10.jar
./webhcat/svr/build/ivy/lib/test/log4j-log4j-1.2.16.jar
./webhcat/svr/build/ivy/lib/test/net.java.dev.jets3t-jets3t-0.7.1.jar
./webhcat/svr/build/ivy/lib/test/net.sf.kosmosfs-kfs-0.3.jar
./webhcat/svr/build/ivy/lib/test/org.antlr-antlr-3.0.1.jar
./webhcat/svr/build/ivy/lib/test/org.antlr-antlr-runtime-3.0.1.jar
./webhcat/svr/build/ivy/lib/test/org.antlr-stringtemplate-3.1-b1.jar
./webhcat/svr/build/ivy/lib/test/org.apache.commons-commons-compress-1.4.1.jar
./webhcat/svr/build/ivy/lib/test/org.apache.commons-commons-exec-1.1.jar
./webhcat/svr/build/ivy/lib/test/org.apache.commons-commons-math-2.1.jar
./webhcat/svr/build/ivy/lib/test/org.apache.derby-derby-10.4.2.0.jar
./webhcat/svr/build/ivy/lib/test/org.apache.ftpserver-ftplet-api-1.0.0.jar
./webhcat/svr/build/ivy/lib/test/org.apache.ftpserver-ftpserver-core-1.0.0.jar
./webhcat/svr/build/ivy/lib/test/org.apache.ftpserver-ftpserver-deprecated-1.0.0-M2.jar
./webhcat/svr/build/ivy/lib/test/org.apache.geronimo.specs-geronimo-annotation_1.0_spec-1.1.1.jar
./webhcat/svr/build/ivy/lib/test/org.apache.geronimo.specs-geronimo-jaspic_1.0_spec-1.0.jar
./webhcat/svr/build/ivy/lib/test/org.apache.geronimo.specs-geronimo-jta_1.1_spec-1.1.1.jar
./webhcat/svr/build/ivy/lib/test/org.apache.hadoop-avro-1.3.2.jar
./webhcat/svr/build/ivy/lib/test/org.apache.hadoop-hadoop-core-1.0.3.jar
./webhcat/svr/build/ivy/lib/test/org.apache.hadoop-hadoop-test-1.0.3.jar
./webhcat/svr/build/ivy/lib/test/org.apache.hadoop-hadoop-tools-1.0.3.jar
./webhcat/svr/build/ivy/lib/test/org.apache.hcatalog-hcatalog-core-0.5.0-SNAPSHOT.jar
./webhcat/svr/build/ivy/lib/test/org.apache.hcatalog-hcatalog-pig-adapter-0.5.0-SNAPSHOT.jar
./webhcat/svr/build/ivy/lib/test/org.apache.hive-hive-builtins-0.10.0-SNAPSHOT.jar
./webhcat/svr/build/ivy/lib/test/org.apache.hive-hive-cli-0.10.0-SNAPSHOT.jar
./webhcat/svr/build/ivy/lib/test/org.apache.hive-hive-common-0.10.0-SNAPSHOT.jar
./webhcat/svr/build/ivy/lib/test/org.apache.hive-hive-exec-0.10.0-SNAPSHOT.jar
./webhcat/svr/build/ivy/lib/test/org.apache.hive-hive-metastore-0.10.0-SNAPSHOT.jar
./webhcat/svr/build/ivy/lib/test/org.apache.hive-hive-shims-0.10.0-SNAPSHOT.jar
./webhcat/svr/build/ivy/lib/test/org.apache.httpcomponents-httpclient-4.0.1.jar
./webhcat/svr/build/ivy/lib/test/org.apache.httpcomponents-httpcore-4.0.1.jar
./webhcat/svr/build/ivy/lib/test/org.apache.mina-mina-core-2.0.0-M5.jar
./webhcat/svr/build/ivy/lib/test/org.apache.pig-pig-0.8.0.jar
./webhcat/svr/build/ivy/lib/test/org.apache.thrift-libfb303-0.7.0.jar
./webhcat/svr/build/ivy/lib/test/org.apache.thrift-libthrift-0.7.0.jar
./webhcat/svr/build/ivy/lib/test/org.apache.zookeeper-zookeeper-3.4.3.jar
./webhcat/svr/build/ivy/lib/test/org.codehaus.jackson-jackson-core-asl-1.8.8.jar
./webhcat/svr/build/ivy/lib/test/org.codehaus.jackson-jackson-mapper-asl-1.8.8.jar
./webhcat/svr/build/ivy/lib/test/org.datanucleus-datanucleus-connectionpool-2.0.3.jar
./webhcat/svr/build/ivy/lib/test/org.datanucleus-datanucleus-core-2.0.3.jar
./webhcat/svr/build/ivy/lib/test/org.datanucleus-datanucleus-enhancer-2.0.3.jar
./webhcat/svr/build/ivy/lib/test/org.datanucleus-datanucleus-rdbms-2.0.3.jar
./webhcat/svr/build/ivy/lib/test/org.eclipse.jdt-core-3.1.1.jar
./webhcat/svr/build/ivy/lib/test/org.eclipse.jetty.aggregate-jetty-all-server-7.6.0.v20120127.jar
./webhcat/svr/build/ivy/lib/test/org.hamcrest-hamcrest-core-1.1.jar
./webhcat/svr/build/ivy/lib/test/org.jboss.netty-netty-3.2.2.Final.jar
./webhcat/svr/build/ivy/lib/test/org.json-json-20090211.jar
./webhcat/svr/build/ivy/lib/test/org.mortbay.jetty-jetty-6.1.26.jar
./webhcat/svr/build/ivy/lib/test/org.mortbay.jetty-jetty-util-6.1.26.jar
./webhcat/svr/build/ivy/lib/test/org.mortbay.jetty-jsp-2.1-6.1.14.jar
./webhcat/svr/build/ivy/lib/test/org.mortbay.jetty-jsp-api-2.1-6.1.14.jar
./webhcat/svr/build/ivy/lib/test/org.mortbay.jetty-servlet-api-2.5-20081211.jar
./webhcat/svr/build/ivy/lib/test/org.mortbay.jetty-servlet-api-2.5-6.1.14.jar
./webhcat/svr/build/ivy/lib/test/org.slf4j-jul-to-slf4j-1.6.1.jar
./webhcat/svr/build/ivy/lib/test/org.slf4j-slf4j-api-1.6.1.jar
./webhcat/svr/build/ivy/lib/test/org.slf4j-slf4j-log4j12-1.6.1.jar
./webhcat/svr/build/ivy/lib/test/org.tukaani-xz-1.0.jar
./webhcat/svr/build/ivy/lib/test/oro-oro-2.0.8.jar
./webhcat/svr/build/ivy/lib/test/tomcat-jasper-compiler-5.5.12.jar
./webhcat/svr/build/ivy/lib/test/tomcat-jasper-runtime-5.5.12.jar
./webhcat/svr/build/ivy/lib/test/xmlenc-xmlenc-0.52.jar
./webhcat/svr/build/webhcat-0.5.0-SNAPSHOT.jar
